2021/07/06-14:37:25.054446 7f2396a991c0 RocksDB version: 6.12.7
2021/07/06-14:37:25.054470 7f2396a991c0 Git sha rocksdb_build_git_sha:@0@
2021/07/06-14:37:25.054472 7f2396a991c0 Compile date Jan  1 1980
2021/07/06-14:37:25.054504 7f2396a991c0 DB SUMMARY
2021/07/06-14:37:25.054505 7f2396a991c0 DB Session ID:  VAL5F5GMOCLDIBN3ROZ3
2021/07/06-14:37:25.054529 7f2396a991c0 CURRENT file:  CURRENT
2021/07/06-14:37:25.054530 7f2396a991c0 IDENTITY file:  IDENTITY
2021/07/06-14:37:25.054534 7f2396a991c0 MANIFEST file:  MANIFEST-000113 size: 1089 Bytes
2021/07/06-14:37:25.054535 7f2396a991c0 SST files in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000117.sst 000118.sst 
2021/07/06-14:37:25.054536 7f2396a991c0 Write Ahead Log file in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000114.log size: 16614 ; 
2021/07/06-14:37:25.054537 7f2396a991c0                         Options.error_if_exists: 0
2021/07/06-14:37:25.054539 7f2396a991c0                       Options.create_if_missing: 1
2021/07/06-14:37:25.054539 7f2396a991c0                         Options.paranoid_checks: 1
2021/07/06-14:37:25.054540 7f2396a991c0                                     Options.env: 0x5604521eaba0
2021/07/06-14:37:25.054541 7f2396a991c0                                      Options.fs: Posix File System
2021/07/06-14:37:25.054542 7f2396a991c0                                Options.info_log: 0x7f2391ecfc60
2021/07/06-14:37:25.054542 7f2396a991c0                Options.max_file_opening_threads: 16
2021/07/06-14:37:25.054543 7f2396a991c0                              Options.statistics: (nil)
2021/07/06-14:37:25.054544 7f2396a991c0                               Options.use_fsync: 1
2021/07/06-14:37:25.054545 7f2396a991c0                       Options.max_log_file_size: 0
2021/07/06-14:37:25.054546 7f2396a991c0                  Options.max_manifest_file_size: 1073741824
2021/07/06-14:37:25.054546 7f2396a991c0                   Options.log_file_time_to_roll: 0
2021/07/06-14:37:25.054547 7f2396a991c0                       Options.keep_log_file_num: 1000
2021/07/06-14:37:25.054548 7f2396a991c0                    Options.recycle_log_file_num: 0
2021/07/06-14:37:25.054548 7f2396a991c0                         Options.allow_fallocate: 1
2021/07/06-14:37:25.054549 7f2396a991c0                        Options.allow_mmap_reads: 0
2021/07/06-14:37:25.054550 7f2396a991c0                       Options.allow_mmap_writes: 0
2021/07/06-14:37:25.054550 7f2396a991c0                        Options.use_direct_reads: 0
2021/07/06-14:37:25.054551 7f2396a991c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/06-14:37:25.054552 7f2396a991c0          Options.create_missing_column_families: 1
2021/07/06-14:37:25.054552 7f2396a991c0                              Options.db_log_dir: 
2021/07/06-14:37:25.054553 7f2396a991c0                                 Options.wal_dir: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/06-14:37:25.054554 7f2396a991c0                Options.table_cache_numshardbits: 6
2021/07/06-14:37:25.054554 7f2396a991c0                         Options.WAL_ttl_seconds: 0
2021/07/06-14:37:25.054555 7f2396a991c0                       Options.WAL_size_limit_MB: 0
2021/07/06-14:37:25.054556 7f2396a991c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/06-14:37:25.054556 7f2396a991c0             Options.manifest_preallocation_size: 4194304
2021/07/06-14:37:25.054557 7f2396a991c0                     Options.is_fd_close_on_exec: 1
2021/07/06-14:37:25.054558 7f2396a991c0                   Options.advise_random_on_open: 1
2021/07/06-14:37:25.054558 7f2396a991c0                    Options.db_write_buffer_size: 0
2021/07/06-14:37:25.054559 7f2396a991c0                    Options.write_buffer_manager: 0x7f2391e9bc00
2021/07/06-14:37:25.054560 7f2396a991c0         Options.access_hint_on_compaction_start: 1
2021/07/06-14:37:25.054560 7f2396a991c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/06-14:37:25.054570 7f2396a991c0           Options.random_access_max_buffer_size: 1048576
2021/07/06-14:37:25.054571 7f2396a991c0                      Options.use_adaptive_mutex: 0
2021/07/06-14:37:25.054572 7f2396a991c0                            Options.rate_limiter: (nil)
2021/07/06-14:37:25.054573 7f2396a991c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/06-14:37:25.054573 7f2396a991c0                       Options.wal_recovery_mode: 2
2021/07/06-14:37:25.054574 7f2396a991c0                  Options.enable_thread_tracking: 0
2021/07/06-14:37:25.054575 7f2396a991c0                  Options.enable_pipelined_write: 0
2021/07/06-14:37:25.054575 7f2396a991c0                  Options.unordered_write: 0
2021/07/06-14:37:25.054576 7f2396a991c0         Options.allow_concurrent_memtable_write: 1
2021/07/06-14:37:25.054577 7f2396a991c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/06-14:37:25.054577 7f2396a991c0             Options.write_thread_max_yield_usec: 100
2021/07/06-14:37:25.054578 7f2396a991c0            Options.write_thread_slow_yield_usec: 3
2021/07/06-14:37:25.054579 7f2396a991c0                               Options.row_cache: None
2021/07/06-14:37:25.054579 7f2396a991c0                              Options.wal_filter: None
2021/07/06-14:37:25.054580 7f2396a991c0             Options.avoid_flush_during_recovery: 0
2021/07/06-14:37:25.054581 7f2396a991c0             Options.allow_ingest_behind: 0
2021/07/06-14:37:25.054581 7f2396a991c0             Options.preserve_deletes: 0
2021/07/06-14:37:25.054582 7f2396a991c0             Options.two_write_queues: 0
2021/07/06-14:37:25.054583 7f2396a991c0             Options.manual_wal_flush: 0
2021/07/06-14:37:25.054583 7f2396a991c0             Options.atomic_flush: 0
2021/07/06-14:37:25.054584 7f2396a991c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/06-14:37:25.054585 7f2396a991c0                 Options.persist_stats_to_disk: 0
2021/07/06-14:37:25.054585 7f2396a991c0                 Options.write_dbid_to_manifest: 0
2021/07/06-14:37:25.054586 7f2396a991c0                 Options.log_readahead_size: 0
2021/07/06-14:37:25.054587 7f2396a991c0                 Options.file_checksum_gen_factory: Unknown
2021/07/06-14:37:25.054588 7f2396a991c0                 Options.best_efforts_recovery: 0
2021/07/06-14:37:25.054588 7f2396a991c0                Options.max_bgerror_resume_count: 2147483647
2021/07/06-14:37:25.054589 7f2396a991c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/06-14:37:25.054590 7f2396a991c0             Options.max_background_jobs: 2
2021/07/06-14:37:25.054590 7f2396a991c0             Options.max_background_compactions: -1
2021/07/06-14:37:25.054591 7f2396a991c0             Options.max_subcompactions: 1
2021/07/06-14:37:25.054592 7f2396a991c0             Options.avoid_flush_during_shutdown: 0
2021/07/06-14:37:25.054593 7f2396a991c0           Options.writable_file_max_buffer_size: 1048576
2021/07/06-14:37:25.054593 7f2396a991c0             Options.delayed_write_rate : 16777216
2021/07/06-14:37:25.054594 7f2396a991c0             Options.max_total_wal_size: 0
2021/07/06-14:37:25.054595 7f2396a991c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/06-14:37:25.054595 7f2396a991c0                   Options.stats_dump_period_sec: 600
2021/07/06-14:37:25.054596 7f2396a991c0                 Options.stats_persist_period_sec: 600
2021/07/06-14:37:25.054597 7f2396a991c0                 Options.stats_history_buffer_size: 1048576
2021/07/06-14:37:25.054598 7f2396a991c0                          Options.max_open_files: -1
2021/07/06-14:37:25.054598 7f2396a991c0                          Options.bytes_per_sync: 0
2021/07/06-14:37:25.054599 7f2396a991c0                      Options.wal_bytes_per_sync: 0
2021/07/06-14:37:25.054600 7f2396a991c0                   Options.strict_bytes_per_sync: 0
2021/07/06-14:37:25.054600 7f2396a991c0       Options.compaction_readahead_size: 0
2021/07/06-14:37:25.054601 7f2396a991c0                  Options.max_background_flushes: -1
2021/07/06-14:37:25.054606 7f2396a991c0 Compression algorithms supported:
2021/07/06-14:37:25.054606 7f2396a991c0 	kZSTDNotFinalCompression supported: 1
2021/07/06-14:37:25.054607 7f2396a991c0 	kZSTD supported: 1
2021/07/06-14:37:25.054608 7f2396a991c0 	kXpressCompression supported: 0
2021/07/06-14:37:25.054609 7f2396a991c0 	kLZ4HCCompression supported: 1
2021/07/06-14:37:25.054610 7f2396a991c0 	kLZ4Compression supported: 1
2021/07/06-14:37:25.054610 7f2396a991c0 	kBZip2Compression supported: 1
2021/07/06-14:37:25.054611 7f2396a991c0 	kZlibCompression supported: 1
2021/07/06-14:37:25.054612 7f2396a991c0 	kSnappyCompression supported: 1
2021/07/06-14:37:25.054613 7f2396a991c0 Fast CRC32 supported: Supported on x86
2021/07/06-14:37:25.054659 7f2396a991c0 [db/version_set.cc:4559] Recovering from manifest file: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000113
2021/07/06-14:37:25.054733 7f2396a991c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/06-14:37:25.054735 7f2396a991c0               Options.comparator: leveldb.BytewiseComparator
2021/07/06-14:37:25.054736 7f2396a991c0           Options.merge_operator: None
2021/07/06-14:37:25.054737 7f2396a991c0        Options.compaction_filter: None
2021/07/06-14:37:25.054737 7f2396a991c0        Options.compaction_filter_factory: None
2021/07/06-14:37:25.054738 7f2396a991c0  Options.sst_partitioner_factory: None
2021/07/06-14:37:25.054739 7f2396a991c0         Options.memtable_factory: SkipListFactory
2021/07/06-14:37:25.054739 7f2396a991c0            Options.table_factory: BlockBasedTable
2021/07/06-14:37:25.054753 7f2396a991c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2396632ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f23966a2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/06-14:37:25.054755 7f2396a991c0        Options.write_buffer_size: 67108864
2021/07/06-14:37:25.054756 7f2396a991c0  Options.max_write_buffer_number: 2
2021/07/06-14:37:25.054757 7f2396a991c0          Options.compression: Snappy
2021/07/06-14:37:25.054758 7f2396a991c0                  Options.bottommost_compression: Disabled
2021/07/06-14:37:25.054758 7f2396a991c0       Options.prefix_extractor: nullptr
2021/07/06-14:37:25.054759 7f2396a991c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/06-14:37:25.054760 7f2396a991c0             Options.num_levels: 7
2021/07/06-14:37:25.054760 7f2396a991c0        Options.min_write_buffer_number_to_merge: 1
2021/07/06-14:37:25.054761 7f2396a991c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/06-14:37:25.054762 7f2396a991c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/06-14:37:25.054762 7f2396a991c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/06-14:37:25.054763 7f2396a991c0                  Options.bottommost_compression_opts.level: 32767
2021/07/06-14:37:25.054764 7f2396a991c0               Options.bottommost_compression_opts.strategy: 0
2021/07/06-14:37:25.054764 7f2396a991c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/06-14:37:25.054765 7f2396a991c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:37:25.054772 7f2396a991c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/06-14:37:25.054773 7f2396a991c0                  Options.bottommost_compression_opts.enabled: false
2021/07/06-14:37:25.054773 7f2396a991c0            Options.compression_opts.window_bits: -14
2021/07/06-14:37:25.054774 7f2396a991c0                  Options.compression_opts.level: 32767
2021/07/06-14:37:25.054775 7f2396a991c0               Options.compression_opts.strategy: 0
2021/07/06-14:37:25.054775 7f2396a991c0         Options.compression_opts.max_dict_bytes: 0
2021/07/06-14:37:25.054776 7f2396a991c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:37:25.054776 7f2396a991c0         Options.compression_opts.parallel_threads: 1
2021/07/06-14:37:25.054777 7f2396a991c0                  Options.compression_opts.enabled: false
2021/07/06-14:37:25.054778 7f2396a991c0      Options.level0_file_num_compaction_trigger: 4
2021/07/06-14:37:25.054778 7f2396a991c0          Options.level0_slowdown_writes_trigger: 20
2021/07/06-14:37:25.054779 7f2396a991c0              Options.level0_stop_writes_trigger: 36
2021/07/06-14:37:25.054780 7f2396a991c0                   Options.target_file_size_base: 67108864
2021/07/06-14:37:25.054780 7f2396a991c0             Options.target_file_size_multiplier: 1
2021/07/06-14:37:25.054781 7f2396a991c0                Options.max_bytes_for_level_base: 268435456
2021/07/06-14:37:25.054782 7f2396a991c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/06-14:37:25.054782 7f2396a991c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/06-14:37:25.054784 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/06-14:37:25.054784 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/06-14:37:25.054785 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/06-14:37:25.054786 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/06-14:37:25.054786 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/06-14:37:25.054787 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/06-14:37:25.054787 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/06-14:37:25.054788 7f2396a991c0       Options.max_sequential_skip_in_iterations: 8
2021/07/06-14:37:25.054789 7f2396a991c0                    Options.max_compaction_bytes: 1677721600
2021/07/06-14:37:25.054789 7f2396a991c0                        Options.arena_block_size: 8388608
2021/07/06-14:37:25.054790 7f2396a991c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/06-14:37:25.054791 7f2396a991c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/06-14:37:25.054791 7f2396a991c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/06-14:37:25.054792 7f2396a991c0                Options.disable_auto_compactions: 0
2021/07/06-14:37:25.054793 7f2396a991c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/06-14:37:25.054794 7f2396a991c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/06-14:37:25.054794 7f2396a991c0 Options.compaction_options_universal.size_ratio: 1
2021/07/06-14:37:25.054795 7f2396a991c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/06-14:37:25.054796 7f2396a991c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/06-14:37:25.054796 7f2396a991c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/06-14:37:25.054797 7f2396a991c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/06-14:37:25.054798 7f2396a991c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/06-14:37:25.054799 7f2396a991c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/06-14:37:25.054799 7f2396a991c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/06-14:37:25.054801 7f2396a991c0                   Options.table_properties_collectors: 
2021/07/06-14:37:25.054806 7f2396a991c0                   Options.inplace_update_support: 0
2021/07/06-14:37:25.054807 7f2396a991c0                 Options.inplace_update_num_locks: 10000
2021/07/06-14:37:25.054807 7f2396a991c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/06-14:37:25.054808 7f2396a991c0               Options.memtable_whole_key_filtering: 0
2021/07/06-14:37:25.054809 7f2396a991c0   Options.memtable_huge_page_size: 0
2021/07/06-14:37:25.054810 7f2396a991c0                           Options.bloom_locality: 0
2021/07/06-14:37:25.054810 7f2396a991c0                    Options.max_successive_merges: 0
2021/07/06-14:37:25.054811 7f2396a991c0                Options.optimize_filters_for_hits: 0
2021/07/06-14:37:25.054812 7f2396a991c0                Options.paranoid_file_checks: 0
2021/07/06-14:37:25.054812 7f2396a991c0                Options.force_consistency_checks: 0
2021/07/06-14:37:25.054813 7f2396a991c0                Options.report_bg_io_stats: 0
2021/07/06-14:37:25.054814 7f2396a991c0                               Options.ttl: 2592000
2021/07/06-14:37:25.054814 7f2396a991c0          Options.periodic_compaction_seconds: 0
2021/07/06-14:37:25.054853 7f2396a991c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/06-14:37:25.054855 7f2396a991c0               Options.comparator: leveldb.BytewiseComparator
2021/07/06-14:37:25.054856 7f2396a991c0           Options.merge_operator: None
2021/07/06-14:37:25.054857 7f2396a991c0        Options.compaction_filter: filter_outdated
2021/07/06-14:37:25.054857 7f2396a991c0        Options.compaction_filter_factory: None
2021/07/06-14:37:25.054858 7f2396a991c0  Options.sst_partitioner_factory: None
2021/07/06-14:37:25.054859 7f2396a991c0         Options.memtable_factory: SkipListFactory
2021/07/06-14:37:25.054859 7f2396a991c0            Options.table_factory: BlockBasedTable
2021/07/06-14:37:25.054869 7f2396a991c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2396632ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2391e06410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/06-14:37:25.054871 7f2396a991c0        Options.write_buffer_size: 67108864
2021/07/06-14:37:25.054871 7f2396a991c0  Options.max_write_buffer_number: 2
2021/07/06-14:37:25.054872 7f2396a991c0          Options.compression: NoCompression
2021/07/06-14:37:25.054873 7f2396a991c0                  Options.bottommost_compression: Disabled
2021/07/06-14:37:25.054873 7f2396a991c0       Options.prefix_extractor: nullptr
2021/07/06-14:37:25.054874 7f2396a991c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/06-14:37:25.054875 7f2396a991c0             Options.num_levels: 7
2021/07/06-14:37:25.054875 7f2396a991c0        Options.min_write_buffer_number_to_merge: 1
2021/07/06-14:37:25.054876 7f2396a991c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/06-14:37:25.054877 7f2396a991c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/06-14:37:25.054877 7f2396a991c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/06-14:37:25.054878 7f2396a991c0                  Options.bottommost_compression_opts.level: 32767
2021/07/06-14:37:25.054884 7f2396a991c0               Options.bottommost_compression_opts.strategy: 0
2021/07/06-14:37:25.054885 7f2396a991c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/06-14:37:25.054885 7f2396a991c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:37:25.054886 7f2396a991c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/06-14:37:25.054887 7f2396a991c0                  Options.bottommost_compression_opts.enabled: false
2021/07/06-14:37:25.054887 7f2396a991c0            Options.compression_opts.window_bits: -14
2021/07/06-14:37:25.054888 7f2396a991c0                  Options.compression_opts.level: 32767
2021/07/06-14:37:25.054889 7f2396a991c0               Options.compression_opts.strategy: 0
2021/07/06-14:37:25.054889 7f2396a991c0         Options.compression_opts.max_dict_bytes: 0
2021/07/06-14:37:25.054890 7f2396a991c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:37:25.054891 7f2396a991c0         Options.compression_opts.parallel_threads: 1
2021/07/06-14:37:25.054891 7f2396a991c0                  Options.compression_opts.enabled: false
2021/07/06-14:37:25.054892 7f2396a991c0      Options.level0_file_num_compaction_trigger: 4
2021/07/06-14:37:25.054893 7f2396a991c0          Options.level0_slowdown_writes_trigger: 20
2021/07/06-14:37:25.054893 7f2396a991c0              Options.level0_stop_writes_trigger: 36
2021/07/06-14:37:25.054894 7f2396a991c0                   Options.target_file_size_base: 67108864
2021/07/06-14:37:25.054895 7f2396a991c0             Options.target_file_size_multiplier: 1
2021/07/06-14:37:25.054895 7f2396a991c0                Options.max_bytes_for_level_base: 268435456
2021/07/06-14:37:25.054896 7f2396a991c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/06-14:37:25.054897 7f2396a991c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/06-14:37:25.054898 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/06-14:37:25.054899 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/06-14:37:25.054899 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/06-14:37:25.054900 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/06-14:37:25.054901 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/06-14:37:25.054902 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/06-14:37:25.054902 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/06-14:37:25.054903 7f2396a991c0       Options.max_sequential_skip_in_iterations: 8
2021/07/06-14:37:25.054904 7f2396a991c0                    Options.max_compaction_bytes: 1677721600
2021/07/06-14:37:25.054904 7f2396a991c0                        Options.arena_block_size: 8388608
2021/07/06-14:37:25.054905 7f2396a991c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/06-14:37:25.054906 7f2396a991c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/06-14:37:25.054906 7f2396a991c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/06-14:37:25.054907 7f2396a991c0                Options.disable_auto_compactions: 1
2021/07/06-14:37:25.054908 7f2396a991c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/06-14:37:25.054908 7f2396a991c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/06-14:37:25.054909 7f2396a991c0 Options.compaction_options_universal.size_ratio: 1
2021/07/06-14:37:25.054910 7f2396a991c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/06-14:37:25.054911 7f2396a991c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/06-14:37:25.054911 7f2396a991c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/06-14:37:25.054912 7f2396a991c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/06-14:37:25.054913 7f2396a991c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/06-14:37:25.054916 7f2396a991c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/06-14:37:25.054917 7f2396a991c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/06-14:37:25.054919 7f2396a991c0                   Options.table_properties_collectors: 
2021/07/06-14:37:25.054919 7f2396a991c0                   Options.inplace_update_support: 0
2021/07/06-14:37:25.054920 7f2396a991c0                 Options.inplace_update_num_locks: 10000
2021/07/06-14:37:25.054920 7f2396a991c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/06-14:37:25.054921 7f2396a991c0               Options.memtable_whole_key_filtering: 0
2021/07/06-14:37:25.054922 7f2396a991c0   Options.memtable_huge_page_size: 0
2021/07/06-14:37:25.054923 7f2396a991c0                           Options.bloom_locality: 0
2021/07/06-14:37:25.054923 7f2396a991c0                    Options.max_successive_merges: 0
2021/07/06-14:37:25.054924 7f2396a991c0                Options.optimize_filters_for_hits: 0
2021/07/06-14:37:25.054924 7f2396a991c0                Options.paranoid_file_checks: 0
2021/07/06-14:37:25.054925 7f2396a991c0                Options.force_consistency_checks: 0
2021/07/06-14:37:25.054926 7f2396a991c0                Options.report_bg_io_stats: 0
2021/07/06-14:37:25.054926 7f2396a991c0                               Options.ttl: 2592000
2021/07/06-14:37:25.054927 7f2396a991c0          Options.periodic_compaction_seconds: 2592000
2021/07/06-14:37:25.054941 7f2396a991c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/06-14:37:25.054943 7f2396a991c0               Options.comparator: leveldb.BytewiseComparator
2021/07/06-14:37:25.054943 7f2396a991c0           Options.merge_operator: None
2021/07/06-14:37:25.054944 7f2396a991c0        Options.compaction_filter: filter_outdated
2021/07/06-14:37:25.054944 7f2396a991c0        Options.compaction_filter_factory: None
2021/07/06-14:37:25.054945 7f2396a991c0  Options.sst_partitioner_factory: None
2021/07/06-14:37:25.054946 7f2396a991c0         Options.memtable_factory: SkipListFactory
2021/07/06-14:37:25.054946 7f2396a991c0            Options.table_factory: BlockBasedTable
2021/07/06-14:37:25.054955 7f2396a991c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2396632ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2391e57a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/06-14:37:25.054959 7f2396a991c0        Options.write_buffer_size: 67108864
2021/07/06-14:37:25.054959 7f2396a991c0  Options.max_write_buffer_number: 2
2021/07/06-14:37:25.054960 7f2396a991c0          Options.compression: NoCompression
2021/07/06-14:37:25.054961 7f2396a991c0                  Options.bottommost_compression: Disabled
2021/07/06-14:37:25.054961 7f2396a991c0       Options.prefix_extractor: nullptr
2021/07/06-14:37:25.054962 7f2396a991c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/06-14:37:25.054962 7f2396a991c0             Options.num_levels: 7
2021/07/06-14:37:25.054963 7f2396a991c0        Options.min_write_buffer_number_to_merge: 1
2021/07/06-14:37:25.054969 7f2396a991c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/06-14:37:25.054969 7f2396a991c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/06-14:37:25.054970 7f2396a991c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/06-14:37:25.054971 7f2396a991c0                  Options.bottommost_compression_opts.level: 32767
2021/07/06-14:37:25.054971 7f2396a991c0               Options.bottommost_compression_opts.strategy: 0
2021/07/06-14:37:25.054972 7f2396a991c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/06-14:37:25.054972 7f2396a991c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:37:25.054973 7f2396a991c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/06-14:37:25.054974 7f2396a991c0                  Options.bottommost_compression_opts.enabled: false
2021/07/06-14:37:25.054974 7f2396a991c0            Options.compression_opts.window_bits: -14
2021/07/06-14:37:25.054975 7f2396a991c0                  Options.compression_opts.level: 32767
2021/07/06-14:37:25.054975 7f2396a991c0               Options.compression_opts.strategy: 0
2021/07/06-14:37:25.054976 7f2396a991c0         Options.compression_opts.max_dict_bytes: 0
2021/07/06-14:37:25.054977 7f2396a991c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:37:25.054977 7f2396a991c0         Options.compression_opts.parallel_threads: 1
2021/07/06-14:37:25.054978 7f2396a991c0                  Options.compression_opts.enabled: false
2021/07/06-14:37:25.054978 7f2396a991c0      Options.level0_file_num_compaction_trigger: 4
2021/07/06-14:37:25.054979 7f2396a991c0          Options.level0_slowdown_writes_trigger: 20
2021/07/06-14:37:25.054980 7f2396a991c0              Options.level0_stop_writes_trigger: 36
2021/07/06-14:37:25.054980 7f2396a991c0                   Options.target_file_size_base: 67108864
2021/07/06-14:37:25.054981 7f2396a991c0             Options.target_file_size_multiplier: 1
2021/07/06-14:37:25.054981 7f2396a991c0                Options.max_bytes_for_level_base: 268435456
2021/07/06-14:37:25.054982 7f2396a991c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/06-14:37:25.054982 7f2396a991c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/06-14:37:25.054984 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/06-14:37:25.054984 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/06-14:37:25.054985 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/06-14:37:25.054986 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/06-14:37:25.054986 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/06-14:37:25.054987 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/06-14:37:25.054987 7f2396a991c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/06-14:37:25.054988 7f2396a991c0       Options.max_sequential_skip_in_iterations: 8
2021/07/06-14:37:25.054988 7f2396a991c0                    Options.max_compaction_bytes: 1677721600
2021/07/06-14:37:25.054989 7f2396a991c0                        Options.arena_block_size: 8388608
2021/07/06-14:37:25.054990 7f2396a991c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/06-14:37:25.054990 7f2396a991c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/06-14:37:25.054991 7f2396a991c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/06-14:37:25.054991 7f2396a991c0                Options.disable_auto_compactions: 1
2021/07/06-14:37:25.054992 7f2396a991c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/06-14:37:25.054993 7f2396a991c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/06-14:37:25.054993 7f2396a991c0 Options.compaction_options_universal.size_ratio: 1
2021/07/06-14:37:25.054994 7f2396a991c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/06-14:37:25.054995 7f2396a991c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/06-14:37:25.054998 7f2396a991c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/06-14:37:25.054999 7f2396a991c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/06-14:37:25.055008 7f2396a991c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/06-14:37:25.055009 7f2396a991c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/06-14:37:25.055009 7f2396a991c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/06-14:37:25.055011 7f2396a991c0                   Options.table_properties_collectors: 
2021/07/06-14:37:25.055011 7f2396a991c0                   Options.inplace_update_support: 0
2021/07/06-14:37:25.055012 7f2396a991c0                 Options.inplace_update_num_locks: 10000
2021/07/06-14:37:25.055013 7f2396a991c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/06-14:37:25.055013 7f2396a991c0               Options.memtable_whole_key_filtering: 0
2021/07/06-14:37:25.055014 7f2396a991c0   Options.memtable_huge_page_size: 0
2021/07/06-14:37:25.055015 7f2396a991c0                           Options.bloom_locality: 0
2021/07/06-14:37:25.055015 7f2396a991c0                    Options.max_successive_merges: 0
2021/07/06-14:37:25.055016 7f2396a991c0                Options.optimize_filters_for_hits: 0
2021/07/06-14:37:25.055017 7f2396a991c0                Options.paranoid_file_checks: 0
2021/07/06-14:37:25.055017 7f2396a991c0                Options.force_consistency_checks: 0
2021/07/06-14:37:25.055018 7f2396a991c0                Options.report_bg_io_stats: 0
2021/07/06-14:37:25.055018 7f2396a991c0                               Options.ttl: 2592000
2021/07/06-14:37:25.055019 7f2396a991c0          Options.periodic_compaction_seconds: 2592000
2021/07/06-14:37:25.056177 7f2396a991c0 [db/version_set.cc:4708] Recovered from manifest file:/home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 120, last_sequence is 49586, log_number is 106,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/06-14:37:25.056183 7f2396a991c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 106
2021/07/06-14:37:25.056185 7f2396a991c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 106
2021/07/06-14:37:25.056186 7f2396a991c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 106
2021/07/06-14:37:25.056291 7f2396a991c0 EVENT_LOG_v1 {"time_micros": 1625600245056287, "job": 1, "event": "recovery_started", "log_files": [114]}
2021/07/06-14:37:25.056295 7f2396a991c0 [db/db_impl/db_impl_open.cc:821] Recovering log #114 mode 2
2021/07/06-14:37:25.085363 7f2396a991c0 EVENT_LOG_v1 {"time_micros": 1625600245085342, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 120, "file_size": 8835, "table_properties": {"data_size": 7940, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1872, "raw_average_key_size": 48, "raw_value_size": 6123, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625600245, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "VAL5F5GMOCLDIBN3ROZ3"}}
2021/07/06-14:37:25.119019 7f2396a991c0 EVENT_LOG_v1 {"time_micros": 1625600245118997, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 8212, "table_properties": {"data_size": 7316, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1872, "raw_average_key_size": 48, "raw_value_size": 5499, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625600245, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "VAL5F5GMOCLDIBN3ROZ3"}}
2021/07/06-14:37:25.119091 7f2396a991c0 [db/version_set.cc:3949] Creating manifest 122
2021/07/06-14:37:25.186597 7f2396a991c0 EVENT_LOG_v1 {"time_micros": 1625600245186593, "job": 1, "event": "recovery_finished"}
2021/07/06-14:37:25.186805 7f2396a991c0 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:37:25.229338 7f2396a991c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f2396741d80
2021/07/06-14:37:25.229377 7f2396a991c0 DB pointer 0x7f2391e8a000
2021/07/06-14:37:25.231650 7f23780a2700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/06-14:37:25.232024 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.231912) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000060E00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:37:25.232032 7f23842b6700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/07/06-14:37:25.232040 7f23842b6700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [120(8835B)]
2021/07/06-14:37:25.232067 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245232055, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [120], "score": -1, "input_data_size": 8835}
2021/07/06-14:37:25.297891 7f23842b6700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #126: 32 keys, 7433 bytes
2021/07/06-14:37:25.297933 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245297912, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 126, "file_size": 7433, "table_properties": {"data_size": 6515, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1536, "raw_average_key_size": 48, "raw_value_size": 5024, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625600245, "oldest_key_time": 0, "file_creation_time": 1625600245, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "VAL5F5GMOCLDIBN3ROZ3"}}
2021/07/06-14:37:25.371858 7f23842b6700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 7433 bytes
2021/07/06-14:37:25.396950 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.396895) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 39, records dropped: 7 output_compression: NoCompression
2021/07/06-14:37:25.396964 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.396916) EVENT_LOG_v1 {"time_micros": 1625600245396908, "job": 3, "event": "compaction_finished", "compaction_time_micros": 65890, "compaction_time_cpu_micros": 547, "output_level": 1, "num_output_files": 1, "total_output_size": 7433, "num_input_records": 39, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/06-14:37:25.397102 7f23842b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:37:25.397112 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245397110, "job": 3, "event": "table_file_deletion", "file_number": 120}
2021/07/06-14:37:25.397153 7f23780a2700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/06-14:37:25.481606 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.481599) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000060E00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:37:25.481609 7f23842b6700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/07/06-14:37:25.481613 7f23842b6700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [117(19KB)]
2021/07/06-14:37:25.481621 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245481616, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [117], "score": -1, "input_data_size": 19905}
2021/07/06-14:37:25.499547 7f23842b6700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/07/06-14:37:25.524765 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.524721) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 485.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 93, records dropped: 93 output_compression: NoCompression
2021/07/06-14:37:25.524778 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.524740) EVENT_LOG_v1 {"time_micros": 1625600245524733, "job": 4, "event": "compaction_finished", "compaction_time_micros": 41, "compaction_time_cpu_micros": 37, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 93, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/06-14:37:25.524917 7f23842b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:37:25.524929 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245524927, "job": 4, "event": "table_file_deletion", "file_number": 117}
2021/07/06-14:37:25.525024 7f23780a2700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/06-14:37:25.617644 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.617639) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000060E00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:37:25.617646 7f23842b6700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/07/06-14:37:25.617649 7f23842b6700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [121(8212B)]
2021/07/06-14:37:25.617656 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245617651, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [121], "score": -1, "input_data_size": 8212}
2021/07/06-14:37:25.651337 7f23842b6700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #127: 32 keys, 6922 bytes
2021/07/06-14:37:25.651369 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245651354, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 127, "file_size": 6922, "table_properties": {"data_size": 6003, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1536, "raw_average_key_size": 48, "raw_value_size": 4512, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625600245, "oldest_key_time": 0, "file_creation_time": 1625600245, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "VAL5F5GMOCLDIBN3ROZ3"}}
2021/07/06-14:37:25.684999 7f23842b6700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 6922 bytes
2021/07/06-14:37:25.710091 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.710039) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 39, records dropped: 7 output_compression: NoCompression
2021/07/06-14:37:25.710100 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.710060) EVENT_LOG_v1 {"time_micros": 1625600245710052, "job": 5, "event": "compaction_finished", "compaction_time_micros": 33730, "compaction_time_cpu_micros": 327, "output_level": 1, "num_output_files": 1, "total_output_size": 6922, "num_input_records": 39, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/06-14:37:25.710228 7f23842b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:37:25.710237 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245710235, "job": 5, "event": "table_file_deletion", "file_number": 121}
2021/07/06-14:37:25.710286 7f23780a2700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/06-14:37:25.786188 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.786182) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000060E00000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:37:25.786190 7f23842b6700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/07/06-14:37:25.786193 7f23842b6700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [118(17KB)]
2021/07/06-14:37:25.786199 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245786194, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [118], "score": -1, "input_data_size": 18418}
2021/07/06-14:37:25.803048 7f23842b6700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/07/06-14:37:25.828334 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.828250) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 347.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 93, records dropped: 93 output_compression: NoCompression
2021/07/06-14:37:25.828348 7f23842b6700 (Original Log Time 2021/07/06-14:37:25.828283) EVENT_LOG_v1 {"time_micros": 1625600245828272, "job": 6, "event": "compaction_finished", "compaction_time_micros": 53, "compaction_time_cpu_micros": 50, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 93, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/06-14:37:25.828544 7f23842b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:37:25.828556 7f23842b6700 EVENT_LOG_v1 {"time_micros": 1625600245828554, "job": 6, "event": "table_file_deletion", "file_number": 118}
2021/07/06-14:37:26.229777 7f2372e9a700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/06-14:37:26.229819 7f2372e9a700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.029       0      0
  L1      1/0    7.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.8      0.4      0.1      0.07              0.00         2    0.033     132    100
 Sum      1/0    7.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.8      0.3      0.2      0.09              0.00         3    0.032     132    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.8      0.3      0.2      0.09              0.00         3    0.032     132    100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.4      0.1      0.07              0.00         2    0.033     132    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.029       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.034       0      0
  L1      1/0    6.76 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.8      0.8      0.2      0.03              0.00         2    0.017     132    100
 Sum      1/0    6.76 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.8      0.4      0.2      0.07              0.00         3    0.022     132    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.8      0.4      0.2      0.07              0.00         3    0.022     132    100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.8      0.2      0.03              0.00         2    0.017     132    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.034       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.029       0      0
  L1      1/0    7.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.8      0.4      0.1      0.07              0.00         2    0.033     132    100
 Sum      1/0    7.26 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.8      0.3      0.2      0.09              0.00         3    0.032     132    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.4      0.1      0.07              0.00         2    0.033     132    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.029       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg