2021/06/15-12:39:00.756385 7f3584a001c0 RocksDB version: 6.12.7
2021/06/15-12:39:00.756436 7f3584a001c0 Git sha rocksdb_build_git_sha:@0@
2021/06/15-12:39:00.756438 7f3584a001c0 Compile date Jan  1 1980
2021/06/15-12:39:00.756482 7f3584a001c0 DB SUMMARY
2021/06/15-12:39:00.756484 7f3584a001c0 DB Session ID:  4XAFFO69XGTJYHVI9758
2021/06/15-12:39:00.756517 7f3584a001c0 CURRENT file:  CURRENT
2021/06/15-12:39:00.756519 7f3584a001c0 IDENTITY file:  IDENTITY
2021/06/15-12:39:00.756523 7f3584a001c0 MANIFEST file:  MANIFEST-000071 size: 1745 Bytes
2021/06/15-12:39:00.756525 7f3584a001c0 SST files in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000079.sst 000082.sst 
2021/06/15-12:39:00.756526 7f3584a001c0 Write Ahead Log file in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000077.log size: 221 ; 000080.log size: 228804 ; 
2021/06/15-12:39:00.756527 7f3584a001c0                         Options.error_if_exists: 0
2021/06/15-12:39:00.756528 7f3584a001c0                       Options.create_if_missing: 1
2021/06/15-12:39:00.756528 7f3584a001c0                         Options.paranoid_checks: 1
2021/06/15-12:39:00.756529 7f3584a001c0                                     Options.env: 0x555eaa664ba0
2021/06/15-12:39:00.756530 7f3584a001c0                                      Options.fs: Posix File System
2021/06/15-12:39:00.756531 7f3584a001c0                                Options.info_log: 0x7f357fea9ad0
2021/06/15-12:39:00.756531 7f3584a001c0                Options.max_file_opening_threads: 16
2021/06/15-12:39:00.756532 7f3584a001c0                              Options.statistics: (nil)
2021/06/15-12:39:00.756542 7f3584a001c0                               Options.use_fsync: 1
2021/06/15-12:39:00.756543 7f3584a001c0                       Options.max_log_file_size: 0
2021/06/15-12:39:00.756543 7f3584a001c0                  Options.max_manifest_file_size: 1073741824
2021/06/15-12:39:00.756544 7f3584a001c0                   Options.log_file_time_to_roll: 0
2021/06/15-12:39:00.756544 7f3584a001c0                       Options.keep_log_file_num: 1000
2021/06/15-12:39:00.756545 7f3584a001c0                    Options.recycle_log_file_num: 0
2021/06/15-12:39:00.756546 7f3584a001c0                         Options.allow_fallocate: 1
2021/06/15-12:39:00.756547 7f3584a001c0                        Options.allow_mmap_reads: 0
2021/06/15-12:39:00.756549 7f3584a001c0                       Options.allow_mmap_writes: 0
2021/06/15-12:39:00.756550 7f3584a001c0                        Options.use_direct_reads: 0
2021/06/15-12:39:00.756551 7f3584a001c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/15-12:39:00.756552 7f3584a001c0          Options.create_missing_column_families: 1
2021/06/15-12:39:00.756553 7f3584a001c0                              Options.db_log_dir: 
2021/06/15-12:39:00.756554 7f3584a001c0                                 Options.wal_dir: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/06/15-12:39:00.756556 7f3584a001c0                Options.table_cache_numshardbits: 6
2021/06/15-12:39:00.756557 7f3584a001c0                         Options.WAL_ttl_seconds: 0
2021/06/15-12:39:00.756558 7f3584a001c0                       Options.WAL_size_limit_MB: 0
2021/06/15-12:39:00.756559 7f3584a001c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/15-12:39:00.756570 7f3584a001c0             Options.manifest_preallocation_size: 4194304
2021/06/15-12:39:00.756571 7f3584a001c0                     Options.is_fd_close_on_exec: 1
2021/06/15-12:39:00.756572 7f3584a001c0                   Options.advise_random_on_open: 1
2021/06/15-12:39:00.756572 7f3584a001c0                    Options.db_write_buffer_size: 0
2021/06/15-12:39:00.756573 7f3584a001c0                    Options.write_buffer_manager: 0x7f357fe5ab70
2021/06/15-12:39:00.756574 7f3584a001c0         Options.access_hint_on_compaction_start: 1
2021/06/15-12:39:00.756574 7f3584a001c0  Options.new_table_reader_for_compaction_inputs: 0
2021/06/15-12:39:00.756584 7f3584a001c0           Options.random_access_max_buffer_size: 1048576
2021/06/15-12:39:00.756585 7f3584a001c0                      Options.use_adaptive_mutex: 0
2021/06/15-12:39:00.756586 7f3584a001c0                            Options.rate_limiter: (nil)
2021/06/15-12:39:00.756587 7f3584a001c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/15-12:39:00.756587 7f3584a001c0                       Options.wal_recovery_mode: 2
2021/06/15-12:39:00.756588 7f3584a001c0                  Options.enable_thread_tracking: 0
2021/06/15-12:39:00.756589 7f3584a001c0                  Options.enable_pipelined_write: 0
2021/06/15-12:39:00.756589 7f3584a001c0                  Options.unordered_write: 0
2021/06/15-12:39:00.756590 7f3584a001c0         Options.allow_concurrent_memtable_write: 1
2021/06/15-12:39:00.756590 7f3584a001c0      Options.enable_write_thread_adaptive_yield: 1
2021/06/15-12:39:00.756591 7f3584a001c0             Options.write_thread_max_yield_usec: 100
2021/06/15-12:39:00.756592 7f3584a001c0            Options.write_thread_slow_yield_usec: 3
2021/06/15-12:39:00.756592 7f3584a001c0                               Options.row_cache: None
2021/06/15-12:39:00.756593 7f3584a001c0                              Options.wal_filter: None
2021/06/15-12:39:00.756594 7f3584a001c0             Options.avoid_flush_during_recovery: 0
2021/06/15-12:39:00.756595 7f3584a001c0             Options.allow_ingest_behind: 0
2021/06/15-12:39:00.756596 7f3584a001c0             Options.preserve_deletes: 0
2021/06/15-12:39:00.756597 7f3584a001c0             Options.two_write_queues: 0
2021/06/15-12:39:00.756598 7f3584a001c0             Options.manual_wal_flush: 0
2021/06/15-12:39:00.756599 7f3584a001c0             Options.atomic_flush: 0
2021/06/15-12:39:00.756600 7f3584a001c0             Options.avoid_unnecessary_blocking_io: 0
2021/06/15-12:39:00.756601 7f3584a001c0                 Options.persist_stats_to_disk: 0
2021/06/15-12:39:00.756603 7f3584a001c0                 Options.write_dbid_to_manifest: 0
2021/06/15-12:39:00.756604 7f3584a001c0                 Options.log_readahead_size: 0
2021/06/15-12:39:00.756605 7f3584a001c0                 Options.file_checksum_gen_factory: Unknown
2021/06/15-12:39:00.756606 7f3584a001c0                 Options.best_efforts_recovery: 0
2021/06/15-12:39:00.756608 7f3584a001c0                Options.max_bgerror_resume_count: 2147483647
2021/06/15-12:39:00.756609 7f3584a001c0            Options.bgerror_resume_retry_interval: 1000000
2021/06/15-12:39:00.756609 7f3584a001c0             Options.max_background_jobs: 2
2021/06/15-12:39:00.756610 7f3584a001c0             Options.max_background_compactions: -1
2021/06/15-12:39:00.756611 7f3584a001c0             Options.max_subcompactions: 1
2021/06/15-12:39:00.756621 7f3584a001c0             Options.avoid_flush_during_shutdown: 0
2021/06/15-12:39:00.756621 7f3584a001c0           Options.writable_file_max_buffer_size: 1048576
2021/06/15-12:39:00.756622 7f3584a001c0             Options.delayed_write_rate : 16777216
2021/06/15-12:39:00.756622 7f3584a001c0             Options.max_total_wal_size: 0
2021/06/15-12:39:00.756623 7f3584a001c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/15-12:39:00.756624 7f3584a001c0                   Options.stats_dump_period_sec: 600
2021/06/15-12:39:00.756624 7f3584a001c0                 Options.stats_persist_period_sec: 600
2021/06/15-12:39:00.756625 7f3584a001c0                 Options.stats_history_buffer_size: 1048576
2021/06/15-12:39:00.756625 7f3584a001c0                          Options.max_open_files: -1
2021/06/15-12:39:00.756626 7f3584a001c0                          Options.bytes_per_sync: 0
2021/06/15-12:39:00.756627 7f3584a001c0                      Options.wal_bytes_per_sync: 0
2021/06/15-12:39:00.756627 7f3584a001c0                   Options.strict_bytes_per_sync: 0
2021/06/15-12:39:00.756628 7f3584a001c0       Options.compaction_readahead_size: 0
2021/06/15-12:39:00.756628 7f3584a001c0                  Options.max_background_flushes: -1
2021/06/15-12:39:00.756644 7f3584a001c0 Compression algorithms supported:
2021/06/15-12:39:00.756645 7f3584a001c0 	kZSTDNotFinalCompression supported: 1
2021/06/15-12:39:00.756646 7f3584a001c0 	kZSTD supported: 1
2021/06/15-12:39:00.756647 7f3584a001c0 	kXpressCompression supported: 0
2021/06/15-12:39:00.756647 7f3584a001c0 	kLZ4HCCompression supported: 1
2021/06/15-12:39:00.756648 7f3584a001c0 	kLZ4Compression supported: 1
2021/06/15-12:39:00.756649 7f3584a001c0 	kBZip2Compression supported: 1
2021/06/15-12:39:00.756650 7f3584a001c0 	kZlibCompression supported: 1
2021/06/15-12:39:00.756650 7f3584a001c0 	kSnappyCompression supported: 1
2021/06/15-12:39:00.756651 7f3584a001c0 Fast CRC32 supported: Supported on x86
2021/06/15-12:39:00.787470 7f3584a001c0 [db/version_set.cc:4559] Recovering from manifest file: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000071
2021/06/15-12:39:00.787593 7f3584a001c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/06/15-12:39:00.787596 7f3584a001c0               Options.comparator: leveldb.BytewiseComparator
2021/06/15-12:39:00.787597 7f3584a001c0           Options.merge_operator: None
2021/06/15-12:39:00.787598 7f3584a001c0        Options.compaction_filter: None
2021/06/15-12:39:00.787599 7f3584a001c0        Options.compaction_filter_factory: None
2021/06/15-12:39:00.787599 7f3584a001c0  Options.sst_partitioner_factory: None
2021/06/15-12:39:00.787600 7f3584a001c0         Options.memtable_factory: SkipListFactory
2021/06/15-12:39:00.787601 7f3584a001c0            Options.table_factory: BlockBasedTable
2021/06/15-12:39:00.787620 7f3584a001c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3584443ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35844a5c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/15-12:39:00.787623 7f3584a001c0        Options.write_buffer_size: 67108864
2021/06/15-12:39:00.787624 7f3584a001c0  Options.max_write_buffer_number: 2
2021/06/15-12:39:00.787625 7f3584a001c0          Options.compression: Snappy
2021/06/15-12:39:00.787626 7f3584a001c0                  Options.bottommost_compression: Disabled
2021/06/15-12:39:00.787627 7f3584a001c0       Options.prefix_extractor: nullptr
2021/06/15-12:39:00.787627 7f3584a001c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-12:39:00.787628 7f3584a001c0             Options.num_levels: 7
2021/06/15-12:39:00.787629 7f3584a001c0        Options.min_write_buffer_number_to_merge: 1
2021/06/15-12:39:00.787629 7f3584a001c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-12:39:00.787630 7f3584a001c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/15-12:39:00.787631 7f3584a001c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-12:39:00.787632 7f3584a001c0                  Options.bottommost_compression_opts.level: 32767
2021/06/15-12:39:00.787633 7f3584a001c0               Options.bottommost_compression_opts.strategy: 0
2021/06/15-12:39:00.787633 7f3584a001c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-12:39:00.787634 7f3584a001c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-12:39:00.787656 7f3584a001c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/15-12:39:00.787657 7f3584a001c0                  Options.bottommost_compression_opts.enabled: false
2021/06/15-12:39:00.787657 7f3584a001c0            Options.compression_opts.window_bits: -14
2021/06/15-12:39:00.787658 7f3584a001c0                  Options.compression_opts.level: 32767
2021/06/15-12:39:00.787659 7f3584a001c0               Options.compression_opts.strategy: 0
2021/06/15-12:39:00.787659 7f3584a001c0         Options.compression_opts.max_dict_bytes: 0
2021/06/15-12:39:00.787660 7f3584a001c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-12:39:00.787660 7f3584a001c0         Options.compression_opts.parallel_threads: 1
2021/06/15-12:39:00.787661 7f3584a001c0                  Options.compression_opts.enabled: false
2021/06/15-12:39:00.787662 7f3584a001c0      Options.level0_file_num_compaction_trigger: 4
2021/06/15-12:39:00.787662 7f3584a001c0          Options.level0_slowdown_writes_trigger: 20
2021/06/15-12:39:00.787663 7f3584a001c0              Options.level0_stop_writes_trigger: 36
2021/06/15-12:39:00.787664 7f3584a001c0                   Options.target_file_size_base: 67108864
2021/06/15-12:39:00.787664 7f3584a001c0             Options.target_file_size_multiplier: 1
2021/06/15-12:39:00.787665 7f3584a001c0                Options.max_bytes_for_level_base: 268435456
2021/06/15-12:39:00.787666 7f3584a001c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-12:39:00.787666 7f3584a001c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-12:39:00.787668 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-12:39:00.787669 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-12:39:00.787670 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-12:39:00.787670 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-12:39:00.787671 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-12:39:00.787672 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-12:39:00.787672 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-12:39:00.787673 7f3584a001c0       Options.max_sequential_skip_in_iterations: 8
2021/06/15-12:39:00.787673 7f3584a001c0                    Options.max_compaction_bytes: 1677721600
2021/06/15-12:39:00.787674 7f3584a001c0                        Options.arena_block_size: 8388608
2021/06/15-12:39:00.787675 7f3584a001c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-12:39:00.787676 7f3584a001c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-12:39:00.787676 7f3584a001c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-12:39:00.787677 7f3584a001c0                Options.disable_auto_compactions: 0
2021/06/15-12:39:00.787678 7f3584a001c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-12:39:00.787679 7f3584a001c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/15-12:39:00.787680 7f3584a001c0 Options.compaction_options_universal.size_ratio: 1
2021/06/15-12:39:00.787681 7f3584a001c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-12:39:00.787682 7f3584a001c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-12:39:00.787682 7f3584a001c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-12:39:00.787683 7f3584a001c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-12:39:00.787684 7f3584a001c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-12:39:00.787685 7f3584a001c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-12:39:00.787686 7f3584a001c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-12:39:00.787690 7f3584a001c0                   Options.table_properties_collectors: 
2021/06/15-12:39:00.787696 7f3584a001c0                   Options.inplace_update_support: 0
2021/06/15-12:39:00.787697 7f3584a001c0                 Options.inplace_update_num_locks: 10000
2021/06/15-12:39:00.787697 7f3584a001c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/15-12:39:00.787698 7f3584a001c0               Options.memtable_whole_key_filtering: 0
2021/06/15-12:39:00.787699 7f3584a001c0   Options.memtable_huge_page_size: 0
2021/06/15-12:39:00.787700 7f3584a001c0                           Options.bloom_locality: 0
2021/06/15-12:39:00.787700 7f3584a001c0                    Options.max_successive_merges: 0
2021/06/15-12:39:00.787701 7f3584a001c0                Options.optimize_filters_for_hits: 0
2021/06/15-12:39:00.787702 7f3584a001c0                Options.paranoid_file_checks: 0
2021/06/15-12:39:00.787702 7f3584a001c0                Options.force_consistency_checks: 0
2021/06/15-12:39:00.787703 7f3584a001c0                Options.report_bg_io_stats: 0
2021/06/15-12:39:00.787704 7f3584a001c0                               Options.ttl: 2592000
2021/06/15-12:39:00.787704 7f3584a001c0          Options.periodic_compaction_seconds: 0
2021/06/15-12:39:00.819473 7f3584a001c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/06/15-12:39:00.819481 7f3584a001c0               Options.comparator: leveldb.BytewiseComparator
2021/06/15-12:39:00.819482 7f3584a001c0           Options.merge_operator: None
2021/06/15-12:39:00.819484 7f3584a001c0        Options.compaction_filter: filter_outdated
2021/06/15-12:39:00.819485 7f3584a001c0        Options.compaction_filter_factory: None
2021/06/15-12:39:00.819485 7f3584a001c0  Options.sst_partitioner_factory: None
2021/06/15-12:39:00.819486 7f3584a001c0         Options.memtable_factory: SkipListFactory
2021/06/15-12:39:00.819487 7f3584a001c0            Options.table_factory: BlockBasedTable
2021/06/15-12:39:00.819508 7f3584a001c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3584443e88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f357fe1d190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/15-12:39:00.819511 7f3584a001c0        Options.write_buffer_size: 67108864
2021/06/15-12:39:00.819512 7f3584a001c0  Options.max_write_buffer_number: 2
2021/06/15-12:39:00.819513 7f3584a001c0          Options.compression: NoCompression
2021/06/15-12:39:00.819513 7f3584a001c0                  Options.bottommost_compression: Disabled
2021/06/15-12:39:00.819514 7f3584a001c0       Options.prefix_extractor: nullptr
2021/06/15-12:39:00.819515 7f3584a001c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-12:39:00.819516 7f3584a001c0             Options.num_levels: 7
2021/06/15-12:39:00.819516 7f3584a001c0        Options.min_write_buffer_number_to_merge: 1
2021/06/15-12:39:00.819517 7f3584a001c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-12:39:00.819518 7f3584a001c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/15-12:39:00.819519 7f3584a001c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-12:39:00.819519 7f3584a001c0                  Options.bottommost_compression_opts.level: 32767
2021/06/15-12:39:00.819542 7f3584a001c0               Options.bottommost_compression_opts.strategy: 0
2021/06/15-12:39:00.819543 7f3584a001c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-12:39:00.819544 7f3584a001c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-12:39:00.819545 7f3584a001c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/15-12:39:00.819545 7f3584a001c0                  Options.bottommost_compression_opts.enabled: false
2021/06/15-12:39:00.819546 7f3584a001c0            Options.compression_opts.window_bits: -14
2021/06/15-12:39:00.819547 7f3584a001c0                  Options.compression_opts.level: 32767
2021/06/15-12:39:00.819548 7f3584a001c0               Options.compression_opts.strategy: 0
2021/06/15-12:39:00.819548 7f3584a001c0         Options.compression_opts.max_dict_bytes: 0
2021/06/15-12:39:00.819549 7f3584a001c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-12:39:00.819550 7f3584a001c0         Options.compression_opts.parallel_threads: 1
2021/06/15-12:39:00.819550 7f3584a001c0                  Options.compression_opts.enabled: false
2021/06/15-12:39:00.819551 7f3584a001c0      Options.level0_file_num_compaction_trigger: 4
2021/06/15-12:39:00.819551 7f3584a001c0          Options.level0_slowdown_writes_trigger: 20
2021/06/15-12:39:00.819552 7f3584a001c0              Options.level0_stop_writes_trigger: 36
2021/06/15-12:39:00.819553 7f3584a001c0                   Options.target_file_size_base: 67108864
2021/06/15-12:39:00.819554 7f3584a001c0             Options.target_file_size_multiplier: 1
2021/06/15-12:39:00.819554 7f3584a001c0                Options.max_bytes_for_level_base: 268435456
2021/06/15-12:39:00.819555 7f3584a001c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-12:39:00.819555 7f3584a001c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-12:39:00.819557 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-12:39:00.819558 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-12:39:00.819558 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-12:39:00.819559 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-12:39:00.819560 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-12:39:00.819560 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-12:39:00.819561 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-12:39:00.819562 7f3584a001c0       Options.max_sequential_skip_in_iterations: 8
2021/06/15-12:39:00.819562 7f3584a001c0                    Options.max_compaction_bytes: 1677721600
2021/06/15-12:39:00.819563 7f3584a001c0                        Options.arena_block_size: 8388608
2021/06/15-12:39:00.819564 7f3584a001c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-12:39:00.819564 7f3584a001c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-12:39:00.819565 7f3584a001c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-12:39:00.819565 7f3584a001c0                Options.disable_auto_compactions: 1
2021/06/15-12:39:00.819567 7f3584a001c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-12:39:00.819568 7f3584a001c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/15-12:39:00.819569 7f3584a001c0 Options.compaction_options_universal.size_ratio: 1
2021/06/15-12:39:00.819569 7f3584a001c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-12:39:00.819570 7f3584a001c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-12:39:00.819571 7f3584a001c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-12:39:00.819572 7f3584a001c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-12:39:00.819573 7f3584a001c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-12:39:00.819578 7f3584a001c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-12:39:00.819579 7f3584a001c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-12:39:00.819583 7f3584a001c0                   Options.table_properties_collectors: 
2021/06/15-12:39:00.819584 7f3584a001c0                   Options.inplace_update_support: 0
2021/06/15-12:39:00.819585 7f3584a001c0                 Options.inplace_update_num_locks: 10000
2021/06/15-12:39:00.819586 7f3584a001c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/15-12:39:00.819587 7f3584a001c0               Options.memtable_whole_key_filtering: 0
2021/06/15-12:39:00.819587 7f3584a001c0   Options.memtable_huge_page_size: 0
2021/06/15-12:39:00.819588 7f3584a001c0                           Options.bloom_locality: 0
2021/06/15-12:39:00.819589 7f3584a001c0                    Options.max_successive_merges: 0
2021/06/15-12:39:00.819589 7f3584a001c0                Options.optimize_filters_for_hits: 0
2021/06/15-12:39:00.819590 7f3584a001c0                Options.paranoid_file_checks: 0
2021/06/15-12:39:00.819590 7f3584a001c0                Options.force_consistency_checks: 0
2021/06/15-12:39:00.819591 7f3584a001c0                Options.report_bg_io_stats: 0
2021/06/15-12:39:00.819592 7f3584a001c0                               Options.ttl: 2592000
2021/06/15-12:39:00.819592 7f3584a001c0          Options.periodic_compaction_seconds: 2592000
2021/06/15-12:39:00.819628 7f3584a001c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/06/15-12:39:00.819630 7f3584a001c0               Options.comparator: leveldb.BytewiseComparator
2021/06/15-12:39:00.819630 7f3584a001c0           Options.merge_operator: None
2021/06/15-12:39:00.819631 7f3584a001c0        Options.compaction_filter: filter_outdated
2021/06/15-12:39:00.819632 7f3584a001c0        Options.compaction_filter_factory: None
2021/06/15-12:39:00.819632 7f3584a001c0  Options.sst_partitioner_factory: None
2021/06/15-12:39:00.819633 7f3584a001c0         Options.memtable_factory: SkipListFactory
2021/06/15-12:39:00.819634 7f3584a001c0            Options.table_factory: BlockBasedTable
2021/06/15-12:39:00.819645 7f3584a001c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3584443ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f35844a5390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/15-12:39:00.819647 7f3584a001c0        Options.write_buffer_size: 67108864
2021/06/15-12:39:00.819647 7f3584a001c0  Options.max_write_buffer_number: 2
2021/06/15-12:39:00.819648 7f3584a001c0          Options.compression: NoCompression
2021/06/15-12:39:00.819649 7f3584a001c0                  Options.bottommost_compression: Disabled
2021/06/15-12:39:00.819649 7f3584a001c0       Options.prefix_extractor: nullptr
2021/06/15-12:39:00.819650 7f3584a001c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/15-12:39:00.819650 7f3584a001c0             Options.num_levels: 7
2021/06/15-12:39:00.819651 7f3584a001c0        Options.min_write_buffer_number_to_merge: 1
2021/06/15-12:39:00.819658 7f3584a001c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/15-12:39:00.819659 7f3584a001c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/15-12:39:00.819660 7f3584a001c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/15-12:39:00.819660 7f3584a001c0                  Options.bottommost_compression_opts.level: 32767
2021/06/15-12:39:00.819661 7f3584a001c0               Options.bottommost_compression_opts.strategy: 0
2021/06/15-12:39:00.819662 7f3584a001c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/15-12:39:00.819662 7f3584a001c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/15-12:39:00.819663 7f3584a001c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/15-12:39:00.819664 7f3584a001c0                  Options.bottommost_compression_opts.enabled: false
2021/06/15-12:39:00.819664 7f3584a001c0            Options.compression_opts.window_bits: -14
2021/06/15-12:39:00.819665 7f3584a001c0                  Options.compression_opts.level: 32767
2021/06/15-12:39:00.819665 7f3584a001c0               Options.compression_opts.strategy: 0
2021/06/15-12:39:00.819666 7f3584a001c0         Options.compression_opts.max_dict_bytes: 0
2021/06/15-12:39:00.819667 7f3584a001c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/15-12:39:00.819667 7f3584a001c0         Options.compression_opts.parallel_threads: 1
2021/06/15-12:39:00.819668 7f3584a001c0                  Options.compression_opts.enabled: false
2021/06/15-12:39:00.819668 7f3584a001c0      Options.level0_file_num_compaction_trigger: 4
2021/06/15-12:39:00.819669 7f3584a001c0          Options.level0_slowdown_writes_trigger: 20
2021/06/15-12:39:00.819670 7f3584a001c0              Options.level0_stop_writes_trigger: 36
2021/06/15-12:39:00.819670 7f3584a001c0                   Options.target_file_size_base: 67108864
2021/06/15-12:39:00.819671 7f3584a001c0             Options.target_file_size_multiplier: 1
2021/06/15-12:39:00.819672 7f3584a001c0                Options.max_bytes_for_level_base: 268435456
2021/06/15-12:39:00.819672 7f3584a001c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/15-12:39:00.819673 7f3584a001c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/15-12:39:00.819674 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/15-12:39:00.819675 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/15-12:39:00.819675 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/15-12:39:00.819676 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/15-12:39:00.819677 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/15-12:39:00.819677 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/15-12:39:00.819678 7f3584a001c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/15-12:39:00.819678 7f3584a001c0       Options.max_sequential_skip_in_iterations: 8
2021/06/15-12:39:00.819679 7f3584a001c0                    Options.max_compaction_bytes: 1677721600
2021/06/15-12:39:00.819680 7f3584a001c0                        Options.arena_block_size: 8388608
2021/06/15-12:39:00.819680 7f3584a001c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/15-12:39:00.819681 7f3584a001c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/15-12:39:00.819682 7f3584a001c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/15-12:39:00.819682 7f3584a001c0                Options.disable_auto_compactions: 1
2021/06/15-12:39:00.819683 7f3584a001c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/15-12:39:00.819684 7f3584a001c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/15-12:39:00.819684 7f3584a001c0 Options.compaction_options_universal.size_ratio: 1
2021/06/15-12:39:00.819685 7f3584a001c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/15-12:39:00.819686 7f3584a001c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/15-12:39:00.819690 7f3584a001c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/15-12:39:00.819691 7f3584a001c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/15-12:39:00.819692 7f3584a001c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/15-12:39:00.819692 7f3584a001c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/15-12:39:00.819693 7f3584a001c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/15-12:39:00.819694 7f3584a001c0                   Options.table_properties_collectors: 
2021/06/15-12:39:00.819695 7f3584a001c0                   Options.inplace_update_support: 0
2021/06/15-12:39:00.819696 7f3584a001c0                 Options.inplace_update_num_locks: 10000
2021/06/15-12:39:00.819696 7f3584a001c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/15-12:39:00.819697 7f3584a001c0               Options.memtable_whole_key_filtering: 0
2021/06/15-12:39:00.819698 7f3584a001c0   Options.memtable_huge_page_size: 0
2021/06/15-12:39:00.819698 7f3584a001c0                           Options.bloom_locality: 0
2021/06/15-12:39:00.819699 7f3584a001c0                    Options.max_successive_merges: 0
2021/06/15-12:39:00.819700 7f3584a001c0                Options.optimize_filters_for_hits: 0
2021/06/15-12:39:00.819700 7f3584a001c0                Options.paranoid_file_checks: 0
2021/06/15-12:39:00.819701 7f3584a001c0                Options.force_consistency_checks: 0
2021/06/15-12:39:00.819701 7f3584a001c0                Options.report_bg_io_stats: 0
2021/06/15-12:39:00.819702 7f3584a001c0                               Options.ttl: 2592000
2021/06/15-12:39:00.819703 7f3584a001c0          Options.periodic_compaction_seconds: 2592000
2021/06/15-12:39:00.868440 7f3584a001c0 [db/version_set.cc:4708] Recovered from manifest file:/home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 84, last_sequence is 39204, log_number is 80,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/06/15-12:39:00.868449 7f3584a001c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 66
2021/06/15-12:39:00.868451 7f3584a001c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 77
2021/06/15-12:39:00.868451 7f3584a001c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 80
2021/06/15-12:39:00.894225 7f3584a001c0 EVENT_LOG_v1 {"time_micros": 1623778740894221, "job": 1, "event": "recovery_started", "log_files": [77, 80]}
2021/06/15-12:39:00.894231 7f3584a001c0 [db/db_impl/db_impl_open.cc:821] Recovering log #77 mode 2
2021/06/15-12:39:00.917357 7f3584a001c0 [db/db_impl/db_impl_open.cc:821] Recovering log #80 mode 2
2021/06/15-12:39:00.988463 7f3584a001c0 EVENT_LOG_v1 {"time_micros": 1623778740988442, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 110888, "table_properties": {"data_size": 109515, "index_size": 548, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25824, "raw_average_key_size": 48, "raw_value_size": 84466, "raw_average_value_size": 157, "num_data_blocks": 27, "num_entries": 538, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623778740, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "4XAFFO69XGTJYHVI9758"}}
2021/06/15-12:39:01.055432 7f3584a001c0 EVENT_LOG_v1 {"time_micros": 1623778741055409, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 102034, "table_properties": {"data_size": 100679, "index_size": 529, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25776, "raw_average_key_size": 48, "raw_value_size": 75717, "raw_average_value_size": 141, "num_data_blocks": 26, "num_entries": 537, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623778740, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "4XAFFO69XGTJYHVI9758"}}
2021/06/15-12:39:01.055544 7f3584a001c0 [db/version_set.cc:3949] Creating manifest 86
2021/06/15-12:39:01.172925 7f3584a001c0 EVENT_LOG_v1 {"time_micros": 1623778741172922, "job": 1, "event": "recovery_finished"}
2021/06/15-12:39:01.173278 7f3584a001c0 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-12:39:01.187729 7f3584a001c0 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-12:39:01.266135 7f3584a001c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f3584540880
2021/06/15-12:39:01.266198 7f3584a001c0 DB pointer 0x7f357fea2000
2021/06/15-12:39:01.268592 7f356b077700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/06/15-12:39:01.268721 7f35722ae700 (Original Log Time 2021/06/15-12:39:01.268699) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004E840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/15-12:39:01.268727 7f35722ae700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/06/15-12:39:01.268736 7f35722ae700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [84(108KB)]
2021/06/15-12:39:01.268764 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778741268747, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [84], "score": -1, "input_data_size": 110888}
2021/06/15-12:39:01.324225 7f35722ae700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #90: 40 keys, 9060 bytes
2021/06/15-12:39:01.324278 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778741324250, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 90, "file_size": 9060, "table_properties": {"data_size": 8142, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 48, "raw_value_size": 6280, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 40, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623778740, "oldest_key_time": 0, "file_creation_time": 1623778741, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "4XAFFO69XGTJYHVI9758"}}
2021/06/15-12:39:01.499808 7f35722ae700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 9060 bytes
2021/06/15-12:39:01.651637 7f35722ae700 (Original Log Time 2021/06/15-12:39:01.651578) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 538, records dropped: 498 output_compression: NoCompression
2021/06/15-12:39:01.651647 7f35722ae700 (Original Log Time 2021/06/15-12:39:01.651601) EVENT_LOG_v1 {"time_micros": 1623778741651592, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55551, "compaction_time_cpu_micros": 750, "output_level": 1, "num_output_files": 1, "total_output_size": 9060, "num_input_records": 538, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/06/15-12:39:01.651783 7f35722ae700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-12:39:01.651793 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778741651791, "job": 3, "event": "table_file_deletion", "file_number": 84}
2021/06/15-12:39:01.652427 7f356b077700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/06/15-12:39:01.986399 7f35722ae700 (Original Log Time 2021/06/15-12:39:01.986394) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004E840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/15-12:39:01.986401 7f35722ae700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/06/15-12:39:01.986404 7f35722ae700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [79(1323B)]
2021/06/15-12:39:01.986410 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778741986406, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [79], "score": -1, "input_data_size": 1323}
2021/06/15-12:39:02.208648 7f35722ae700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/06/15-12:39:02.266617 7f355ee92700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/06/15-12:39:02.266658 7f355ee92700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.07              0.00         1    0.066       0      0
  L1      2/1   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.9      0.2      0.06              0.00         2    0.028     540    500
 Sum      2/1   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      0.12              0.00         3    0.041     540    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      0.12              0.00         3    0.041     540    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      0.2      0.06              0.00         2    0.028     540    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.07              0.00         1    0.066       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   99.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.067       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   101.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.067       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.07              0.00         1    0.067       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.07              0.00         1    0.066       0      0
  L1      2/1   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.9      0.2      0.06              0.00         2    0.028     540    500
 Sum      2/1   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.9      0.9      0.12              0.00         3    0.041     540    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.9      0.2      0.06              0.00         2    0.028     540    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.07              0.00         1    0.066       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   99.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.067       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   101.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.07              0.00         1    0.067       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.07              0.00         1    0.067       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/06/15-12:39:02.547009 7f35722ae700 (Original Log Time 2021/06/15-12:39:02.546945) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 38.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2021/06/15-12:39:02.547024 7f35722ae700 (Original Log Time 2021/06/15-12:39:02.546979) EVENT_LOG_v1 {"time_micros": 1623778742546969, "job": 4, "event": "compaction_finished", "compaction_time_micros": 34, "compaction_time_cpu_micros": 31, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/15-12:39:02.547162 7f35722ae700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-12:39:02.547171 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778742547169, "job": 4, "event": "table_file_deletion", "file_number": 79}
2021/06/15-12:39:02.547278 7f356b077700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/06/15-12:39:03.055964 7f35722ae700 (Original Log Time 2021/06/15-12:39:03.055959) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004E840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/15-12:39:03.055966 7f35722ae700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/06/15-12:39:03.055970 7f35722ae700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [85(99KB)]
2021/06/15-12:39:03.055977 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778743055972, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [85], "score": -1, "input_data_size": 102034}
2021/06/15-12:39:03.308344 7f35722ae700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #91: 40 keys, 8421 bytes
2021/06/15-12:39:03.308400 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778743308372, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 91, "file_size": 8421, "table_properties": {"data_size": 7502, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1920, "raw_average_key_size": 48, "raw_value_size": 5640, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 40, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623778740, "oldest_key_time": 0, "file_creation_time": 1623778743, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "4XAFFO69XGTJYHVI9758"}}
2021/06/15-12:39:03.375319 7f35722ae700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 8421 bytes
2021/06/15-12:39:03.450446 7f35722ae700 (Original Log Time 2021/06/15-12:39:03.450384) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 537, records dropped: 497 output_compression: NoCompression
2021/06/15-12:39:03.450460 7f35722ae700 (Original Log Time 2021/06/15-12:39:03.450408) EVENT_LOG_v1 {"time_micros": 1623778743450399, "job": 5, "event": "compaction_finished", "compaction_time_micros": 252458, "compaction_time_cpu_micros": 586, "output_level": 1, "num_output_files": 1, "total_output_size": 8421, "num_input_records": 537, "num_output_records": 40, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/06/15-12:39:03.450594 7f35722ae700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-12:39:03.450603 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778743450601, "job": 5, "event": "table_file_deletion", "file_number": 85}
2021/06/15-12:39:03.450629 7f356b077700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/06/15-12:39:03.736156 7f35722ae700 (Original Log Time 2021/06/15-12:39:03.736149) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000004E840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/15-12:39:03.736160 7f35722ae700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/06/15-12:39:03.736164 7f35722ae700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [82(1479B)]
2021/06/15-12:39:03.736174 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778743736167, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [82], "score": -1, "input_data_size": 1479}
2021/06/15-12:39:03.769642 7f35722ae700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/06/15-12:39:03.828180 7f35722ae700 (Original Log Time 2021/06/15-12:39:03.828128) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 46.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2021/06/15-12:39:03.828195 7f35722ae700 (Original Log Time 2021/06/15-12:39:03.828153) EVENT_LOG_v1 {"time_micros": 1623778743828143, "job": 6, "event": "compaction_finished", "compaction_time_micros": 32, "compaction_time_cpu_micros": 27, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/15-12:39:03.828299 7f35722ae700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/15-12:39:03.828308 7f35722ae700 EVENT_LOG_v1 {"time_micros": 1623778743828306, "job": 6, "event": "table_file_deletion", "file_number": 82}
