2021/07/06-14:30:24.238148 7fe153d2d1c0 RocksDB version: 6.12.7
2021/07/06-14:30:24.238174 7fe153d2d1c0 Git sha rocksdb_build_git_sha:@0@
2021/07/06-14:30:24.238176 7fe153d2d1c0 Compile date Jan  1 1980
2021/07/06-14:30:24.238211 7fe153d2d1c0 DB SUMMARY
2021/07/06-14:30:24.238212 7fe153d2d1c0 DB Session ID:  RMMQL002EX3D0ZRTFJIE
2021/07/06-14:30:24.238236 7fe153d2d1c0 CURRENT file:  CURRENT
2021/07/06-14:30:24.238237 7fe153d2d1c0 IDENTITY file:  IDENTITY
2021/07/06-14:30:24.238240 7fe153d2d1c0 MANIFEST file:  MANIFEST-000104 size: 1089 Bytes
2021/07/06-14:30:24.238242 7fe153d2d1c0 SST files in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000108.sst 000109.sst 
2021/07/06-14:30:24.238243 7fe153d2d1c0 Write Ahead Log file in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000105.log size: 398820 ; 
2021/07/06-14:30:24.238244 7fe153d2d1c0                         Options.error_if_exists: 0
2021/07/06-14:30:24.238245 7fe153d2d1c0                       Options.create_if_missing: 1
2021/07/06-14:30:24.238245 7fe153d2d1c0                         Options.paranoid_checks: 1
2021/07/06-14:30:24.238246 7fe153d2d1c0                                     Options.env: 0x564b5ec98ba0
2021/07/06-14:30:24.238247 7fe153d2d1c0                                      Options.fs: Posix File System
2021/07/06-14:30:24.238248 7fe153d2d1c0                                Options.info_log: 0x7fe14f0a7b70
2021/07/06-14:30:24.238248 7fe153d2d1c0                Options.max_file_opening_threads: 16
2021/07/06-14:30:24.238249 7fe153d2d1c0                              Options.statistics: (nil)
2021/07/06-14:30:24.238250 7fe153d2d1c0                               Options.use_fsync: 1
2021/07/06-14:30:24.238250 7fe153d2d1c0                       Options.max_log_file_size: 0
2021/07/06-14:30:24.238251 7fe153d2d1c0                  Options.max_manifest_file_size: 1073741824
2021/07/06-14:30:24.238252 7fe153d2d1c0                   Options.log_file_time_to_roll: 0
2021/07/06-14:30:24.238252 7fe153d2d1c0                       Options.keep_log_file_num: 1000
2021/07/06-14:30:24.238253 7fe153d2d1c0                    Options.recycle_log_file_num: 0
2021/07/06-14:30:24.238253 7fe153d2d1c0                         Options.allow_fallocate: 1
2021/07/06-14:30:24.238254 7fe153d2d1c0                        Options.allow_mmap_reads: 0
2021/07/06-14:30:24.238255 7fe153d2d1c0                       Options.allow_mmap_writes: 0
2021/07/06-14:30:24.238255 7fe153d2d1c0                        Options.use_direct_reads: 0
2021/07/06-14:30:24.238256 7fe153d2d1c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/06-14:30:24.238256 7fe153d2d1c0          Options.create_missing_column_families: 1
2021/07/06-14:30:24.238257 7fe153d2d1c0                              Options.db_log_dir: 
2021/07/06-14:30:24.238258 7fe153d2d1c0                                 Options.wal_dir: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/06-14:30:24.238258 7fe153d2d1c0                Options.table_cache_numshardbits: 6
2021/07/06-14:30:24.238259 7fe153d2d1c0                         Options.WAL_ttl_seconds: 0
2021/07/06-14:30:24.238259 7fe153d2d1c0                       Options.WAL_size_limit_MB: 0
2021/07/06-14:30:24.238260 7fe153d2d1c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/06-14:30:24.238261 7fe153d2d1c0             Options.manifest_preallocation_size: 4194304
2021/07/06-14:30:24.238261 7fe153d2d1c0                     Options.is_fd_close_on_exec: 1
2021/07/06-14:30:24.238262 7fe153d2d1c0                   Options.advise_random_on_open: 1
2021/07/06-14:30:24.238262 7fe153d2d1c0                    Options.db_write_buffer_size: 0
2021/07/06-14:30:24.238263 7fe153d2d1c0                    Options.write_buffer_manager: 0x7fe14f01ac00
2021/07/06-14:30:24.238264 7fe153d2d1c0         Options.access_hint_on_compaction_start: 1
2021/07/06-14:30:24.238264 7fe153d2d1c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/06-14:30:24.238276 7fe153d2d1c0           Options.random_access_max_buffer_size: 1048576
2021/07/06-14:30:24.238277 7fe153d2d1c0                      Options.use_adaptive_mutex: 0
2021/07/06-14:30:24.238279 7fe153d2d1c0                            Options.rate_limiter: (nil)
2021/07/06-14:30:24.238280 7fe153d2d1c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/06-14:30:24.238281 7fe153d2d1c0                       Options.wal_recovery_mode: 2
2021/07/06-14:30:24.238282 7fe153d2d1c0                  Options.enable_thread_tracking: 0
2021/07/06-14:30:24.238283 7fe153d2d1c0                  Options.enable_pipelined_write: 0
2021/07/06-14:30:24.238284 7fe153d2d1c0                  Options.unordered_write: 0
2021/07/06-14:30:24.238285 7fe153d2d1c0         Options.allow_concurrent_memtable_write: 1
2021/07/06-14:30:24.238286 7fe153d2d1c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/06-14:30:24.238287 7fe153d2d1c0             Options.write_thread_max_yield_usec: 100
2021/07/06-14:30:24.238287 7fe153d2d1c0            Options.write_thread_slow_yield_usec: 3
2021/07/06-14:30:24.238288 7fe153d2d1c0                               Options.row_cache: None
2021/07/06-14:30:24.238288 7fe153d2d1c0                              Options.wal_filter: None
2021/07/06-14:30:24.238289 7fe153d2d1c0             Options.avoid_flush_during_recovery: 0
2021/07/06-14:30:24.238290 7fe153d2d1c0             Options.allow_ingest_behind: 0
2021/07/06-14:30:24.238290 7fe153d2d1c0             Options.preserve_deletes: 0
2021/07/06-14:30:24.238291 7fe153d2d1c0             Options.two_write_queues: 0
2021/07/06-14:30:24.238291 7fe153d2d1c0             Options.manual_wal_flush: 0
2021/07/06-14:30:24.238292 7fe153d2d1c0             Options.atomic_flush: 0
2021/07/06-14:30:24.238293 7fe153d2d1c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/06-14:30:24.238293 7fe153d2d1c0                 Options.persist_stats_to_disk: 0
2021/07/06-14:30:24.238294 7fe153d2d1c0                 Options.write_dbid_to_manifest: 0
2021/07/06-14:30:24.238294 7fe153d2d1c0                 Options.log_readahead_size: 0
2021/07/06-14:30:24.238295 7fe153d2d1c0                 Options.file_checksum_gen_factory: Unknown
2021/07/06-14:30:24.238296 7fe153d2d1c0                 Options.best_efforts_recovery: 0
2021/07/06-14:30:24.238296 7fe153d2d1c0                Options.max_bgerror_resume_count: 2147483647
2021/07/06-14:30:24.238297 7fe153d2d1c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/06-14:30:24.238297 7fe153d2d1c0             Options.max_background_jobs: 2
2021/07/06-14:30:24.238298 7fe153d2d1c0             Options.max_background_compactions: -1
2021/07/06-14:30:24.238299 7fe153d2d1c0             Options.max_subcompactions: 1
2021/07/06-14:30:24.238299 7fe153d2d1c0             Options.avoid_flush_during_shutdown: 0
2021/07/06-14:30:24.238300 7fe153d2d1c0           Options.writable_file_max_buffer_size: 1048576
2021/07/06-14:30:24.238301 7fe153d2d1c0             Options.delayed_write_rate : 16777216
2021/07/06-14:30:24.238301 7fe153d2d1c0             Options.max_total_wal_size: 0
2021/07/06-14:30:24.238302 7fe153d2d1c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/06-14:30:24.238302 7fe153d2d1c0                   Options.stats_dump_period_sec: 600
2021/07/06-14:30:24.238303 7fe153d2d1c0                 Options.stats_persist_period_sec: 600
2021/07/06-14:30:24.238304 7fe153d2d1c0                 Options.stats_history_buffer_size: 1048576
2021/07/06-14:30:24.238304 7fe153d2d1c0                          Options.max_open_files: -1
2021/07/06-14:30:24.238305 7fe153d2d1c0                          Options.bytes_per_sync: 0
2021/07/06-14:30:24.238305 7fe153d2d1c0                      Options.wal_bytes_per_sync: 0
2021/07/06-14:30:24.238306 7fe153d2d1c0                   Options.strict_bytes_per_sync: 0
2021/07/06-14:30:24.238307 7fe153d2d1c0       Options.compaction_readahead_size: 0
2021/07/06-14:30:24.238307 7fe153d2d1c0                  Options.max_background_flushes: -1
2021/07/06-14:30:24.238312 7fe153d2d1c0 Compression algorithms supported:
2021/07/06-14:30:24.238313 7fe153d2d1c0 	kZSTDNotFinalCompression supported: 1
2021/07/06-14:30:24.238314 7fe153d2d1c0 	kZSTD supported: 1
2021/07/06-14:30:24.238315 7fe153d2d1c0 	kXpressCompression supported: 0
2021/07/06-14:30:24.238316 7fe153d2d1c0 	kLZ4HCCompression supported: 1
2021/07/06-14:30:24.238317 7fe153d2d1c0 	kLZ4Compression supported: 1
2021/07/06-14:30:24.238318 7fe153d2d1c0 	kBZip2Compression supported: 1
2021/07/06-14:30:24.238318 7fe153d2d1c0 	kZlibCompression supported: 1
2021/07/06-14:30:24.238319 7fe153d2d1c0 	kSnappyCompression supported: 1
2021/07/06-14:30:24.238320 7fe153d2d1c0 Fast CRC32 supported: Supported on x86
2021/07/06-14:30:24.238368 7fe153d2d1c0 [db/version_set.cc:4559] Recovering from manifest file: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000104
2021/07/06-14:30:24.238442 7fe153d2d1c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/06-14:30:24.238444 7fe153d2d1c0               Options.comparator: leveldb.BytewiseComparator
2021/07/06-14:30:24.238446 7fe153d2d1c0           Options.merge_operator: None
2021/07/06-14:30:24.238447 7fe153d2d1c0        Options.compaction_filter: None
2021/07/06-14:30:24.238448 7fe153d2d1c0        Options.compaction_filter_factory: None
2021/07/06-14:30:24.238449 7fe153d2d1c0  Options.sst_partitioner_factory: None
2021/07/06-14:30:24.238450 7fe153d2d1c0         Options.memtable_factory: SkipListFactory
2021/07/06-14:30:24.238452 7fe153d2d1c0            Options.table_factory: BlockBasedTable
2021/07/06-14:30:24.238469 7fe153d2d1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe153832ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1538a2f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/06-14:30:24.238471 7fe153d2d1c0        Options.write_buffer_size: 67108864
2021/07/06-14:30:24.238471 7fe153d2d1c0  Options.max_write_buffer_number: 2
2021/07/06-14:30:24.238472 7fe153d2d1c0          Options.compression: Snappy
2021/07/06-14:30:24.238473 7fe153d2d1c0                  Options.bottommost_compression: Disabled
2021/07/06-14:30:24.238473 7fe153d2d1c0       Options.prefix_extractor: nullptr
2021/07/06-14:30:24.238474 7fe153d2d1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/06-14:30:24.238475 7fe153d2d1c0             Options.num_levels: 7
2021/07/06-14:30:24.238475 7fe153d2d1c0        Options.min_write_buffer_number_to_merge: 1
2021/07/06-14:30:24.238476 7fe153d2d1c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/06-14:30:24.238477 7fe153d2d1c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/06-14:30:24.238477 7fe153d2d1c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/06-14:30:24.238478 7fe153d2d1c0                  Options.bottommost_compression_opts.level: 32767
2021/07/06-14:30:24.238478 7fe153d2d1c0               Options.bottommost_compression_opts.strategy: 0
2021/07/06-14:30:24.238479 7fe153d2d1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/06-14:30:24.238480 7fe153d2d1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:30:24.238487 7fe153d2d1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/06-14:30:24.238488 7fe153d2d1c0                  Options.bottommost_compression_opts.enabled: false
2021/07/06-14:30:24.238489 7fe153d2d1c0            Options.compression_opts.window_bits: -14
2021/07/06-14:30:24.238489 7fe153d2d1c0                  Options.compression_opts.level: 32767
2021/07/06-14:30:24.238490 7fe153d2d1c0               Options.compression_opts.strategy: 0
2021/07/06-14:30:24.238491 7fe153d2d1c0         Options.compression_opts.max_dict_bytes: 0
2021/07/06-14:30:24.238491 7fe153d2d1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:30:24.238492 7fe153d2d1c0         Options.compression_opts.parallel_threads: 1
2021/07/06-14:30:24.238492 7fe153d2d1c0                  Options.compression_opts.enabled: false
2021/07/06-14:30:24.238493 7fe153d2d1c0      Options.level0_file_num_compaction_trigger: 4
2021/07/06-14:30:24.238494 7fe153d2d1c0          Options.level0_slowdown_writes_trigger: 20
2021/07/06-14:30:24.238494 7fe153d2d1c0              Options.level0_stop_writes_trigger: 36
2021/07/06-14:30:24.238495 7fe153d2d1c0                   Options.target_file_size_base: 67108864
2021/07/06-14:30:24.238496 7fe153d2d1c0             Options.target_file_size_multiplier: 1
2021/07/06-14:30:24.238496 7fe153d2d1c0                Options.max_bytes_for_level_base: 268435456
2021/07/06-14:30:24.238497 7fe153d2d1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/06-14:30:24.238497 7fe153d2d1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/06-14:30:24.238499 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/06-14:30:24.238499 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/06-14:30:24.238500 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/06-14:30:24.238501 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/06-14:30:24.238501 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/06-14:30:24.238502 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/06-14:30:24.238502 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/06-14:30:24.238503 7fe153d2d1c0       Options.max_sequential_skip_in_iterations: 8
2021/07/06-14:30:24.238504 7fe153d2d1c0                    Options.max_compaction_bytes: 1677721600
2021/07/06-14:30:24.238504 7fe153d2d1c0                        Options.arena_block_size: 8388608
2021/07/06-14:30:24.238505 7fe153d2d1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/06-14:30:24.238506 7fe153d2d1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/06-14:30:24.238508 7fe153d2d1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/06-14:30:24.238509 7fe153d2d1c0                Options.disable_auto_compactions: 0
2021/07/06-14:30:24.238510 7fe153d2d1c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/06-14:30:24.238512 7fe153d2d1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/06-14:30:24.238513 7fe153d2d1c0 Options.compaction_options_universal.size_ratio: 1
2021/07/06-14:30:24.238514 7fe153d2d1c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/06-14:30:24.238515 7fe153d2d1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/06-14:30:24.238517 7fe153d2d1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/06-14:30:24.238518 7fe153d2d1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/06-14:30:24.238520 7fe153d2d1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/06-14:30:24.238521 7fe153d2d1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/06-14:30:24.238522 7fe153d2d1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/06-14:30:24.238525 7fe153d2d1c0                   Options.table_properties_collectors: 
2021/07/06-14:30:24.238530 7fe153d2d1c0                   Options.inplace_update_support: 0
2021/07/06-14:30:24.238531 7fe153d2d1c0                 Options.inplace_update_num_locks: 10000
2021/07/06-14:30:24.238532 7fe153d2d1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/06-14:30:24.238533 7fe153d2d1c0               Options.memtable_whole_key_filtering: 0
2021/07/06-14:30:24.238533 7fe153d2d1c0   Options.memtable_huge_page_size: 0
2021/07/06-14:30:24.238534 7fe153d2d1c0                           Options.bloom_locality: 0
2021/07/06-14:30:24.238535 7fe153d2d1c0                    Options.max_successive_merges: 0
2021/07/06-14:30:24.238535 7fe153d2d1c0                Options.optimize_filters_for_hits: 0
2021/07/06-14:30:24.238536 7fe153d2d1c0                Options.paranoid_file_checks: 0
2021/07/06-14:30:24.238536 7fe153d2d1c0                Options.force_consistency_checks: 0
2021/07/06-14:30:24.238537 7fe153d2d1c0                Options.report_bg_io_stats: 0
2021/07/06-14:30:24.238538 7fe153d2d1c0                               Options.ttl: 2592000
2021/07/06-14:30:24.238538 7fe153d2d1c0          Options.periodic_compaction_seconds: 0
2021/07/06-14:30:24.238569 7fe153d2d1c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/06-14:30:24.238572 7fe153d2d1c0               Options.comparator: leveldb.BytewiseComparator
2021/07/06-14:30:24.238573 7fe153d2d1c0           Options.merge_operator: None
2021/07/06-14:30:24.238575 7fe153d2d1c0        Options.compaction_filter: filter_outdated
2021/07/06-14:30:24.238576 7fe153d2d1c0        Options.compaction_filter_factory: None
2021/07/06-14:30:24.238577 7fe153d2d1c0  Options.sst_partitioner_factory: None
2021/07/06-14:30:24.238578 7fe153d2d1c0         Options.memtable_factory: SkipListFactory
2021/07/06-14:30:24.238578 7fe153d2d1c0            Options.table_factory: BlockBasedTable
2021/07/06-14:30:24.238588 7fe153d2d1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe153832ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe14f057310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/06-14:30:24.238590 7fe153d2d1c0        Options.write_buffer_size: 67108864
2021/07/06-14:30:24.238590 7fe153d2d1c0  Options.max_write_buffer_number: 2
2021/07/06-14:30:24.238591 7fe153d2d1c0          Options.compression: NoCompression
2021/07/06-14:30:24.238592 7fe153d2d1c0                  Options.bottommost_compression: Disabled
2021/07/06-14:30:24.238592 7fe153d2d1c0       Options.prefix_extractor: nullptr
2021/07/06-14:30:24.238593 7fe153d2d1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/06-14:30:24.238593 7fe153d2d1c0             Options.num_levels: 7
2021/07/06-14:30:24.238594 7fe153d2d1c0        Options.min_write_buffer_number_to_merge: 1
2021/07/06-14:30:24.238594 7fe153d2d1c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/06-14:30:24.238595 7fe153d2d1c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/06-14:30:24.238596 7fe153d2d1c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/06-14:30:24.238596 7fe153d2d1c0                  Options.bottommost_compression_opts.level: 32767
2021/07/06-14:30:24.238603 7fe153d2d1c0               Options.bottommost_compression_opts.strategy: 0
2021/07/06-14:30:24.238604 7fe153d2d1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/06-14:30:24.238604 7fe153d2d1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:30:24.238605 7fe153d2d1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/06-14:30:24.238605 7fe153d2d1c0                  Options.bottommost_compression_opts.enabled: false
2021/07/06-14:30:24.238606 7fe153d2d1c0            Options.compression_opts.window_bits: -14
2021/07/06-14:30:24.238607 7fe153d2d1c0                  Options.compression_opts.level: 32767
2021/07/06-14:30:24.238607 7fe153d2d1c0               Options.compression_opts.strategy: 0
2021/07/06-14:30:24.238608 7fe153d2d1c0         Options.compression_opts.max_dict_bytes: 0
2021/07/06-14:30:24.238608 7fe153d2d1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:30:24.238609 7fe153d2d1c0         Options.compression_opts.parallel_threads: 1
2021/07/06-14:30:24.238610 7fe153d2d1c0                  Options.compression_opts.enabled: false
2021/07/06-14:30:24.238610 7fe153d2d1c0      Options.level0_file_num_compaction_trigger: 4
2021/07/06-14:30:24.238611 7fe153d2d1c0          Options.level0_slowdown_writes_trigger: 20
2021/07/06-14:30:24.238611 7fe153d2d1c0              Options.level0_stop_writes_trigger: 36
2021/07/06-14:30:24.238612 7fe153d2d1c0                   Options.target_file_size_base: 67108864
2021/07/06-14:30:24.238612 7fe153d2d1c0             Options.target_file_size_multiplier: 1
2021/07/06-14:30:24.238613 7fe153d2d1c0                Options.max_bytes_for_level_base: 268435456
2021/07/06-14:30:24.238614 7fe153d2d1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/06-14:30:24.238614 7fe153d2d1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/06-14:30:24.238615 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/06-14:30:24.238616 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/06-14:30:24.238617 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/06-14:30:24.238617 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/06-14:30:24.238619 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/06-14:30:24.238620 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/06-14:30:24.238621 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/06-14:30:24.238622 7fe153d2d1c0       Options.max_sequential_skip_in_iterations: 8
2021/07/06-14:30:24.238623 7fe153d2d1c0                    Options.max_compaction_bytes: 1677721600
2021/07/06-14:30:24.238624 7fe153d2d1c0                        Options.arena_block_size: 8388608
2021/07/06-14:30:24.238625 7fe153d2d1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/06-14:30:24.238627 7fe153d2d1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/06-14:30:24.238628 7fe153d2d1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/06-14:30:24.238629 7fe153d2d1c0                Options.disable_auto_compactions: 1
2021/07/06-14:30:24.238631 7fe153d2d1c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/06-14:30:24.238632 7fe153d2d1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/06-14:30:24.238633 7fe153d2d1c0 Options.compaction_options_universal.size_ratio: 1
2021/07/06-14:30:24.238635 7fe153d2d1c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/06-14:30:24.238636 7fe153d2d1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/06-14:30:24.238637 7fe153d2d1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/06-14:30:24.238638 7fe153d2d1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/06-14:30:24.238638 7fe153d2d1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/06-14:30:24.238643 7fe153d2d1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/06-14:30:24.238644 7fe153d2d1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/06-14:30:24.238645 7fe153d2d1c0                   Options.table_properties_collectors: 
2021/07/06-14:30:24.238646 7fe153d2d1c0                   Options.inplace_update_support: 0
2021/07/06-14:30:24.238646 7fe153d2d1c0                 Options.inplace_update_num_locks: 10000
2021/07/06-14:30:24.238647 7fe153d2d1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/06-14:30:24.238648 7fe153d2d1c0               Options.memtable_whole_key_filtering: 0
2021/07/06-14:30:24.238649 7fe153d2d1c0   Options.memtable_huge_page_size: 0
2021/07/06-14:30:24.238649 7fe153d2d1c0                           Options.bloom_locality: 0
2021/07/06-14:30:24.238650 7fe153d2d1c0                    Options.max_successive_merges: 0
2021/07/06-14:30:24.238650 7fe153d2d1c0                Options.optimize_filters_for_hits: 0
2021/07/06-14:30:24.238651 7fe153d2d1c0                Options.paranoid_file_checks: 0
2021/07/06-14:30:24.238651 7fe153d2d1c0                Options.force_consistency_checks: 0
2021/07/06-14:30:24.238652 7fe153d2d1c0                Options.report_bg_io_stats: 0
2021/07/06-14:30:24.238653 7fe153d2d1c0                               Options.ttl: 2592000
2021/07/06-14:30:24.238653 7fe153d2d1c0          Options.periodic_compaction_seconds: 2592000
2021/07/06-14:30:24.238674 7fe153d2d1c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/06-14:30:24.238676 7fe153d2d1c0               Options.comparator: leveldb.BytewiseComparator
2021/07/06-14:30:24.238676 7fe153d2d1c0           Options.merge_operator: None
2021/07/06-14:30:24.238677 7fe153d2d1c0        Options.compaction_filter: filter_outdated
2021/07/06-14:30:24.238678 7fe153d2d1c0        Options.compaction_filter_factory: None
2021/07/06-14:30:24.238679 7fe153d2d1c0  Options.sst_partitioner_factory: None
2021/07/06-14:30:24.238680 7fe153d2d1c0         Options.memtable_factory: SkipListFactory
2021/07/06-14:30:24.238681 7fe153d2d1c0            Options.table_factory: BlockBasedTable
2021/07/06-14:30:24.238696 7fe153d2d1c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe153832ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1538a2690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/06-14:30:24.238698 7fe153d2d1c0        Options.write_buffer_size: 67108864
2021/07/06-14:30:24.238698 7fe153d2d1c0  Options.max_write_buffer_number: 2
2021/07/06-14:30:24.238699 7fe153d2d1c0          Options.compression: NoCompression
2021/07/06-14:30:24.238699 7fe153d2d1c0                  Options.bottommost_compression: Disabled
2021/07/06-14:30:24.238700 7fe153d2d1c0       Options.prefix_extractor: nullptr
2021/07/06-14:30:24.238701 7fe153d2d1c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/06-14:30:24.238701 7fe153d2d1c0             Options.num_levels: 7
2021/07/06-14:30:24.238702 7fe153d2d1c0        Options.min_write_buffer_number_to_merge: 1
2021/07/06-14:30:24.238708 7fe153d2d1c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/06-14:30:24.238709 7fe153d2d1c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/06-14:30:24.238710 7fe153d2d1c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/06-14:30:24.238710 7fe153d2d1c0                  Options.bottommost_compression_opts.level: 32767
2021/07/06-14:30:24.238711 7fe153d2d1c0               Options.bottommost_compression_opts.strategy: 0
2021/07/06-14:30:24.238711 7fe153d2d1c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/06-14:30:24.238712 7fe153d2d1c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:30:24.238713 7fe153d2d1c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/06-14:30:24.238713 7fe153d2d1c0                  Options.bottommost_compression_opts.enabled: false
2021/07/06-14:30:24.238714 7fe153d2d1c0            Options.compression_opts.window_bits: -14
2021/07/06-14:30:24.238714 7fe153d2d1c0                  Options.compression_opts.level: 32767
2021/07/06-14:30:24.238715 7fe153d2d1c0               Options.compression_opts.strategy: 0
2021/07/06-14:30:24.238715 7fe153d2d1c0         Options.compression_opts.max_dict_bytes: 0
2021/07/06-14:30:24.238716 7fe153d2d1c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/06-14:30:24.238717 7fe153d2d1c0         Options.compression_opts.parallel_threads: 1
2021/07/06-14:30:24.238717 7fe153d2d1c0                  Options.compression_opts.enabled: false
2021/07/06-14:30:24.238718 7fe153d2d1c0      Options.level0_file_num_compaction_trigger: 4
2021/07/06-14:30:24.238718 7fe153d2d1c0          Options.level0_slowdown_writes_trigger: 20
2021/07/06-14:30:24.238719 7fe153d2d1c0              Options.level0_stop_writes_trigger: 36
2021/07/06-14:30:24.238719 7fe153d2d1c0                   Options.target_file_size_base: 67108864
2021/07/06-14:30:24.238720 7fe153d2d1c0             Options.target_file_size_multiplier: 1
2021/07/06-14:30:24.238721 7fe153d2d1c0                Options.max_bytes_for_level_base: 268435456
2021/07/06-14:30:24.238721 7fe153d2d1c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/06-14:30:24.238722 7fe153d2d1c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/06-14:30:24.238723 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/06-14:30:24.238724 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/06-14:30:24.238724 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/06-14:30:24.238725 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/06-14:30:24.238725 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/06-14:30:24.238726 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/06-14:30:24.238727 7fe153d2d1c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/06-14:30:24.238727 7fe153d2d1c0       Options.max_sequential_skip_in_iterations: 8
2021/07/06-14:30:24.238728 7fe153d2d1c0                    Options.max_compaction_bytes: 1677721600
2021/07/06-14:30:24.238728 7fe153d2d1c0                        Options.arena_block_size: 8388608
2021/07/06-14:30:24.238729 7fe153d2d1c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/06-14:30:24.238729 7fe153d2d1c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/06-14:30:24.238730 7fe153d2d1c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/06-14:30:24.238731 7fe153d2d1c0                Options.disable_auto_compactions: 1
2021/07/06-14:30:24.238731 7fe153d2d1c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/06-14:30:24.238732 7fe153d2d1c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/06-14:30:24.238733 7fe153d2d1c0 Options.compaction_options_universal.size_ratio: 1
2021/07/06-14:30:24.238733 7fe153d2d1c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/06-14:30:24.238734 7fe153d2d1c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/06-14:30:24.238738 7fe153d2d1c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/06-14:30:24.238738 7fe153d2d1c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/06-14:30:24.238739 7fe153d2d1c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/06-14:30:24.238740 7fe153d2d1c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/06-14:30:24.238741 7fe153d2d1c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/06-14:30:24.238743 7fe153d2d1c0                   Options.table_properties_collectors: 
2021/07/06-14:30:24.238744 7fe153d2d1c0                   Options.inplace_update_support: 0
2021/07/06-14:30:24.238745 7fe153d2d1c0                 Options.inplace_update_num_locks: 10000
2021/07/06-14:30:24.238746 7fe153d2d1c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/06-14:30:24.238748 7fe153d2d1c0               Options.memtable_whole_key_filtering: 0
2021/07/06-14:30:24.238749 7fe153d2d1c0   Options.memtable_huge_page_size: 0
2021/07/06-14:30:24.238750 7fe153d2d1c0                           Options.bloom_locality: 0
2021/07/06-14:30:24.238751 7fe153d2d1c0                    Options.max_successive_merges: 0
2021/07/06-14:30:24.238752 7fe153d2d1c0                Options.optimize_filters_for_hits: 0
2021/07/06-14:30:24.238752 7fe153d2d1c0                Options.paranoid_file_checks: 0
2021/07/06-14:30:24.238753 7fe153d2d1c0                Options.force_consistency_checks: 0
2021/07/06-14:30:24.238753 7fe153d2d1c0                Options.report_bg_io_stats: 0
2021/07/06-14:30:24.238754 7fe153d2d1c0                               Options.ttl: 2592000
2021/07/06-14:30:24.238755 7fe153d2d1c0          Options.periodic_compaction_seconds: 2592000
2021/07/06-14:30:24.240400 7fe153d2d1c0 [db/version_set.cc:4708] Recovered from manifest file:/home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 111, last_sequence is 47714, log_number is 97,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/06-14:30:24.240407 7fe153d2d1c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 97
2021/07/06-14:30:24.240409 7fe153d2d1c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 97
2021/07/06-14:30:24.240411 7fe153d2d1c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 97
2021/07/06-14:30:24.240538 7fe153d2d1c0 EVENT_LOG_v1 {"time_micros": 1625599824240534, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/07/06-14:30:24.240543 7fe153d2d1c0 [db/db_impl/db_impl_open.cc:821] Recovering log #105 mode 2
2021/07/06-14:30:24.277734 7fe153d2d1c0 EVENT_LOG_v1 {"time_micros": 1625599824277713, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 192274, "table_properties": {"data_size": 190521, "index_size": 928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44928, "raw_average_key_size": 48, "raw_value_size": 146952, "raw_average_value_size": 157, "num_data_blocks": 47, "num_entries": 936, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625599824, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "RMMQL002EX3D0ZRTFJIE"}}
2021/07/06-14:30:24.311345 7fe153d2d1c0 EVENT_LOG_v1 {"time_micros": 1625599824311311, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 177199, "table_properties": {"data_size": 175483, "index_size": 890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44928, "raw_average_key_size": 48, "raw_value_size": 131976, "raw_average_value_size": 141, "num_data_blocks": 45, "num_entries": 936, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625599824, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "RMMQL002EX3D0ZRTFJIE"}}
2021/07/06-14:30:24.311432 7fe153d2d1c0 [db/version_set.cc:3949] Creating manifest 113
2021/07/06-14:30:24.388355 7fe153d2d1c0 EVENT_LOG_v1 {"time_micros": 1625599824388351, "job": 1, "event": "recovery_finished"}
2021/07/06-14:30:24.388669 7fe153d2d1c0 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:30:24.431104 7fe153d2d1c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fe153940c00
2021/07/06-14:30:24.431143 7fe153d2d1c0 DB pointer 0x7fe14f0bf000
2021/07/06-14:30:24.441630 7fe1334a4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/06-14:30:24.599152 7fe1412b6700 (Original Log Time 2021/07/06-14:30:24.599145) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000607C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:30:24.599155 7fe1412b6700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/07/06-14:30:24.599159 7fe1412b6700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [111(187KB)]
2021/07/06-14:30:24.599169 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599824599162, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [111], "score": -1, "input_data_size": 192274}
2021/07/06-14:30:24.649514 7fe1412b6700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #117: 93 keys, 19905 bytes
2021/07/06-14:30:24.649543 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599824649529, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 19905, "table_properties": {"data_size": 18930, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4464, "raw_average_key_size": 48, "raw_value_size": 14601, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 93, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625599824, "oldest_key_time": 0, "file_creation_time": 1625599824, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "RMMQL002EX3D0ZRTFJIE"}}
2021/07/06-14:30:24.708101 7fe1412b6700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 19905 bytes
2021/07/06-14:30:24.766545 7fe1412b6700 (Original Log Time 2021/07/06-14:30:24.766507) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.4 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 936, records dropped: 843 output_compression: NoCompression
2021/07/06-14:30:24.766552 7fe1412b6700 (Original Log Time 2021/07/06-14:30:24.766522) EVENT_LOG_v1 {"time_micros": 1625599824766516, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50395, "compaction_time_cpu_micros": 672, "output_level": 1, "num_output_files": 1, "total_output_size": 19905, "num_input_records": 936, "num_output_records": 93, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/06-14:30:24.766701 7fe1412b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:30:24.766709 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599824766707, "job": 3, "event": "table_file_deletion", "file_number": 111}
2021/07/06-14:30:24.766730 7fe1334a4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/06-14:30:24.850584 7fe1412b6700 (Original Log Time 2021/07/06-14:30:24.850577) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000607C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:30:24.850588 7fe1412b6700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/07/06-14:30:24.850592 7fe1412b6700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [108(12KB)]
2021/07/06-14:30:24.850601 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599824850595, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [108], "score": -1, "input_data_size": 12544}
2021/07/06-14:30:24.892420 7fe1412b6700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/07/06-14:30:24.950938 7fe1412b6700 (Original Log Time 2021/07/06-14:30:24.950892) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 285.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 57, records dropped: 57 output_compression: NoCompression
2021/07/06-14:30:24.950951 7fe1412b6700 (Original Log Time 2021/07/06-14:30:24.950912) EVENT_LOG_v1 {"time_micros": 1625599824950904, "job": 4, "event": "compaction_finished", "compaction_time_micros": 44, "compaction_time_cpu_micros": 41, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 57, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/06-14:30:24.951044 7fe1412b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:30:24.951053 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599824951051, "job": 4, "event": "table_file_deletion", "file_number": 108}
2021/07/06-14:30:24.951153 7fe1334a4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/06-14:30:25.085540 7fe1412b6700 (Original Log Time 2021/07/06-14:30:25.085533) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000607C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:30:25.085543 7fe1412b6700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/07/06-14:30:25.085546 7fe1412b6700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [112(173KB)]
2021/07/06-14:30:25.085554 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599825085548, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [112], "score": -1, "input_data_size": 177199}
2021/07/06-14:30:25.160930 7fe1412b6700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #118: 93 keys, 18418 bytes
2021/07/06-14:30:25.160964 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599825160947, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 118, "file_size": 18418, "table_properties": {"data_size": 17442, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4464, "raw_average_key_size": 48, "raw_value_size": 13113, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 93, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625599824, "oldest_key_time": 0, "file_creation_time": 1625599825, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "RMMQL002EX3D0ZRTFJIE"}}
2021/07/06-14:30:25.227876 7fe1412b6700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 18418 bytes
2021/07/06-14:30:25.311384 7fe1412b6700 (Original Log Time 2021/07/06-14:30:25.311315) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 936, records dropped: 843 output_compression: NoCompression
2021/07/06-14:30:25.311390 7fe1412b6700 (Original Log Time 2021/07/06-14:30:25.311349) EVENT_LOG_v1 {"time_micros": 1625599825311342, "job": 5, "event": "compaction_finished", "compaction_time_micros": 75431, "compaction_time_cpu_micros": 685, "output_level": 1, "num_output_files": 1, "total_output_size": 18418, "num_input_records": 936, "num_output_records": 93, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/06-14:30:25.311523 7fe1412b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:30:25.311530 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599825311529, "job": 5, "event": "table_file_deletion", "file_number": 112}
2021/07/06-14:30:25.311561 7fe1334a4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/06-14:30:25.403657 7fe1412b6700 (Original Log Time 2021/07/06-14:30:25.403642) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '000000000000607C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/06-14:30:25.403660 7fe1412b6700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/07/06-14:30:25.403663 7fe1412b6700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [109(11KB)]
2021/07/06-14:30:25.403682 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599825403676, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [109], "score": -1, "input_data_size": 11622}
2021/07/06-14:30:25.428775 7fe1412b6700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/07/06-14:30:25.431555 7fe12d699700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/06-14:30:25.431596 7fe12d699700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.04              0.00         1    0.036       0      0
  L1      1/0   19.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.9      0.4      0.05              0.00         2    0.025     993    900
 Sum      1/0   19.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.3      2.3      0.09              0.00         3    0.029     993    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.3      2.3      0.09              0.00         3    0.029     993    900

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.9      0.4      0.05              0.00         2    0.025     993    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.03              0.00         1    0.034       0      0
  L1      2/1   29.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.4      0.2      0.08              0.00         2    0.038     993    900
 Sum      2/1   29.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.7      1.7      0.11              0.00         3    0.036     993    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.7      1.7      0.11              0.00         3    0.036     993    900

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.4      0.2      0.08              0.00         2    0.038     993    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.04              0.00         1    0.036       0      0
  L1      1/0   19.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.9      0.4      0.05              0.00         2    0.025     993    900
 Sum      1/0   19.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      2.3      2.3      0.09              0.00         3    0.029     993    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.9      0.4      0.05              0.00         2    0.025     993    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.04              0.00         1    0.036       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0      0.03              0.00         1    0.034       0      0
  L1      2/1   29.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      2.4      0.2      0.08              0.00         2    0.038     993    900
 Sum      2/1   29.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      1.7      1.7      0.11              0.00         3    0.036     993    900
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.4      0.2      0.08              0.00         2    0.038     993    900
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0      0.03              0.00         1    0.034       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/07/06-14:30:25.479013 7fe1412b6700 (Original Log Time 2021/07/06-14:30:25.478968) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 152.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 57, records dropped: 57 output_compression: NoCompression
2021/07/06-14:30:25.479025 7fe1412b6700 (Original Log Time 2021/07/06-14:30:25.478989) EVENT_LOG_v1 {"time_micros": 1625599825478981, "job": 6, "event": "compaction_finished", "compaction_time_micros": 76, "compaction_time_cpu_micros": 71, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 57, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/06-14:30:25.479151 7fe1412b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/06-14:30:25.479160 7fe1412b6700 EVENT_LOG_v1 {"time_micros": 1625599825479158, "job": 6, "event": "table_file_deletion", "file_number": 109}
