2021/07/07-11:55:40.682478 7fecba9461c0 RocksDB version: 6.12.7
2021/07/07-11:55:40.682516 7fecba9461c0 Git sha rocksdb_build_git_sha:@0@
2021/07/07-11:55:40.682518 7fecba9461c0 Compile date Jan  1 1980
2021/07/07-11:55:40.682550 7fecba9461c0 DB SUMMARY
2021/07/07-11:55:40.682551 7fecba9461c0 DB Session ID:  UPAAUNYDTTXEW9RON575
2021/07/07-11:55:40.682576 7fecba9461c0 CURRENT file:  CURRENT
2021/07/07-11:55:40.682577 7fecba9461c0 IDENTITY file:  IDENTITY
2021/07/07-11:55:40.682581 7fecba9461c0 MANIFEST file:  MANIFEST-000144 size: 1112 Bytes
2021/07/07-11:55:40.682582 7fecba9461c0 SST files in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000148.sst 000149.sst 
2021/07/07-11:55:40.682583 7fecba9461c0 Write Ahead Log file in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000145.log size: 35791 ; 
2021/07/07-11:55:40.682584 7fecba9461c0                         Options.error_if_exists: 0
2021/07/07-11:55:40.682585 7fecba9461c0                       Options.create_if_missing: 1
2021/07/07-11:55:40.682586 7fecba9461c0                         Options.paranoid_checks: 1
2021/07/07-11:55:40.682586 7fecba9461c0                                     Options.env: 0x5654976c3ba0
2021/07/07-11:55:40.682587 7fecba9461c0                                      Options.fs: Posix File System
2021/07/07-11:55:40.682588 7fecba9461c0                                Options.info_log: 0x7fecb5cccbc0
2021/07/07-11:55:40.682588 7fecba9461c0                Options.max_file_opening_threads: 16
2021/07/07-11:55:40.682589 7fecba9461c0                              Options.statistics: (nil)
2021/07/07-11:55:40.682590 7fecba9461c0                               Options.use_fsync: 1
2021/07/07-11:55:40.682590 7fecba9461c0                       Options.max_log_file_size: 0
2021/07/07-11:55:40.682591 7fecba9461c0                  Options.max_manifest_file_size: 1073741824
2021/07/07-11:55:40.682592 7fecba9461c0                   Options.log_file_time_to_roll: 0
2021/07/07-11:55:40.682592 7fecba9461c0                       Options.keep_log_file_num: 1000
2021/07/07-11:55:40.682593 7fecba9461c0                    Options.recycle_log_file_num: 0
2021/07/07-11:55:40.682593 7fecba9461c0                         Options.allow_fallocate: 1
2021/07/07-11:55:40.682594 7fecba9461c0                        Options.allow_mmap_reads: 0
2021/07/07-11:55:40.682595 7fecba9461c0                       Options.allow_mmap_writes: 0
2021/07/07-11:55:40.682595 7fecba9461c0                        Options.use_direct_reads: 0
2021/07/07-11:55:40.682596 7fecba9461c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/07-11:55:40.682596 7fecba9461c0          Options.create_missing_column_families: 1
2021/07/07-11:55:40.682597 7fecba9461c0                              Options.db_log_dir: 
2021/07/07-11:55:40.682597 7fecba9461c0                                 Options.wal_dir: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/07/07-11:55:40.682598 7fecba9461c0                Options.table_cache_numshardbits: 6
2021/07/07-11:55:40.682599 7fecba9461c0                         Options.WAL_ttl_seconds: 0
2021/07/07-11:55:40.682599 7fecba9461c0                       Options.WAL_size_limit_MB: 0
2021/07/07-11:55:40.682600 7fecba9461c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/07-11:55:40.682600 7fecba9461c0             Options.manifest_preallocation_size: 4194304
2021/07/07-11:55:40.682601 7fecba9461c0                     Options.is_fd_close_on_exec: 1
2021/07/07-11:55:40.682601 7fecba9461c0                   Options.advise_random_on_open: 1
2021/07/07-11:55:40.682602 7fecba9461c0                    Options.db_write_buffer_size: 0
2021/07/07-11:55:40.682603 7fecba9461c0                    Options.write_buffer_manager: 0x7fecb5ccfc00
2021/07/07-11:55:40.682603 7fecba9461c0         Options.access_hint_on_compaction_start: 1
2021/07/07-11:55:40.682604 7fecba9461c0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/07-11:55:40.682611 7fecba9461c0           Options.random_access_max_buffer_size: 1048576
2021/07/07-11:55:40.682613 7fecba9461c0                      Options.use_adaptive_mutex: 0
2021/07/07-11:55:40.682614 7fecba9461c0                            Options.rate_limiter: (nil)
2021/07/07-11:55:40.682615 7fecba9461c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/07-11:55:40.682616 7fecba9461c0                       Options.wal_recovery_mode: 2
2021/07/07-11:55:40.682617 7fecba9461c0                  Options.enable_thread_tracking: 0
2021/07/07-11:55:40.682619 7fecba9461c0                  Options.enable_pipelined_write: 0
2021/07/07-11:55:40.682620 7fecba9461c0                  Options.unordered_write: 0
2021/07/07-11:55:40.682621 7fecba9461c0         Options.allow_concurrent_memtable_write: 1
2021/07/07-11:55:40.682622 7fecba9461c0      Options.enable_write_thread_adaptive_yield: 1
2021/07/07-11:55:40.682623 7fecba9461c0             Options.write_thread_max_yield_usec: 100
2021/07/07-11:55:40.682624 7fecba9461c0            Options.write_thread_slow_yield_usec: 3
2021/07/07-11:55:40.682625 7fecba9461c0                               Options.row_cache: None
2021/07/07-11:55:40.682626 7fecba9461c0                              Options.wal_filter: None
2021/07/07-11:55:40.682628 7fecba9461c0             Options.avoid_flush_during_recovery: 0
2021/07/07-11:55:40.682629 7fecba9461c0             Options.allow_ingest_behind: 0
2021/07/07-11:55:40.682630 7fecba9461c0             Options.preserve_deletes: 0
2021/07/07-11:55:40.682632 7fecba9461c0             Options.two_write_queues: 0
2021/07/07-11:55:40.682633 7fecba9461c0             Options.manual_wal_flush: 0
2021/07/07-11:55:40.682634 7fecba9461c0             Options.atomic_flush: 0
2021/07/07-11:55:40.682635 7fecba9461c0             Options.avoid_unnecessary_blocking_io: 0
2021/07/07-11:55:40.682636 7fecba9461c0                 Options.persist_stats_to_disk: 0
2021/07/07-11:55:40.682638 7fecba9461c0                 Options.write_dbid_to_manifest: 0
2021/07/07-11:55:40.682639 7fecba9461c0                 Options.log_readahead_size: 0
2021/07/07-11:55:40.682640 7fecba9461c0                 Options.file_checksum_gen_factory: Unknown
2021/07/07-11:55:40.682641 7fecba9461c0                 Options.best_efforts_recovery: 0
2021/07/07-11:55:40.682643 7fecba9461c0                Options.max_bgerror_resume_count: 2147483647
2021/07/07-11:55:40.682644 7fecba9461c0            Options.bgerror_resume_retry_interval: 1000000
2021/07/07-11:55:40.682645 7fecba9461c0             Options.max_background_jobs: 2
2021/07/07-11:55:40.682647 7fecba9461c0             Options.max_background_compactions: -1
2021/07/07-11:55:40.682648 7fecba9461c0             Options.max_subcompactions: 1
2021/07/07-11:55:40.682649 7fecba9461c0             Options.avoid_flush_during_shutdown: 0
2021/07/07-11:55:40.682650 7fecba9461c0           Options.writable_file_max_buffer_size: 1048576
2021/07/07-11:55:40.682651 7fecba9461c0             Options.delayed_write_rate : 16777216
2021/07/07-11:55:40.682652 7fecba9461c0             Options.max_total_wal_size: 0
2021/07/07-11:55:40.682653 7fecba9461c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/07-11:55:40.682654 7fecba9461c0                   Options.stats_dump_period_sec: 600
2021/07/07-11:55:40.682655 7fecba9461c0                 Options.stats_persist_period_sec: 600
2021/07/07-11:55:40.682656 7fecba9461c0                 Options.stats_history_buffer_size: 1048576
2021/07/07-11:55:40.682657 7fecba9461c0                          Options.max_open_files: -1
2021/07/07-11:55:40.682658 7fecba9461c0                          Options.bytes_per_sync: 0
2021/07/07-11:55:40.682659 7fecba9461c0                      Options.wal_bytes_per_sync: 0
2021/07/07-11:55:40.682661 7fecba9461c0                   Options.strict_bytes_per_sync: 0
2021/07/07-11:55:40.682662 7fecba9461c0       Options.compaction_readahead_size: 0
2021/07/07-11:55:40.682663 7fecba9461c0                  Options.max_background_flushes: -1
2021/07/07-11:55:40.682671 7fecba9461c0 Compression algorithms supported:
2021/07/07-11:55:40.682673 7fecba9461c0 	kZSTDNotFinalCompression supported: 1
2021/07/07-11:55:40.682674 7fecba9461c0 	kZSTD supported: 1
2021/07/07-11:55:40.682675 7fecba9461c0 	kXpressCompression supported: 0
2021/07/07-11:55:40.682676 7fecba9461c0 	kLZ4HCCompression supported: 1
2021/07/07-11:55:40.682678 7fecba9461c0 	kLZ4Compression supported: 1
2021/07/07-11:55:40.682679 7fecba9461c0 	kBZip2Compression supported: 1
2021/07/07-11:55:40.682680 7fecba9461c0 	kZlibCompression supported: 1
2021/07/07-11:55:40.682681 7fecba9461c0 	kSnappyCompression supported: 1
2021/07/07-11:55:40.682683 7fecba9461c0 Fast CRC32 supported: Supported on x86
2021/07/07-11:55:40.682741 7fecba9461c0 [db/version_set.cc:4559] Recovering from manifest file: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000144
2021/07/07-11:55:40.682815 7fecba9461c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/07/07-11:55:40.682817 7fecba9461c0               Options.comparator: leveldb.BytewiseComparator
2021/07/07-11:55:40.682818 7fecba9461c0           Options.merge_operator: None
2021/07/07-11:55:40.682819 7fecba9461c0        Options.compaction_filter: None
2021/07/07-11:55:40.682819 7fecba9461c0        Options.compaction_filter_factory: None
2021/07/07-11:55:40.682820 7fecba9461c0  Options.sst_partitioner_factory: None
2021/07/07-11:55:40.682821 7fecba9461c0         Options.memtable_factory: SkipListFactory
2021/07/07-11:55:40.682821 7fecba9461c0            Options.table_factory: BlockBasedTable
2021/07/07-11:55:40.682834 7fecba9461c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecba432ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecb5c0f810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-11:55:40.682836 7fecba9461c0        Options.write_buffer_size: 67108864
2021/07/07-11:55:40.682836 7fecba9461c0  Options.max_write_buffer_number: 2
2021/07/07-11:55:40.682837 7fecba9461c0          Options.compression: Snappy
2021/07/07-11:55:40.682838 7fecba9461c0                  Options.bottommost_compression: Disabled
2021/07/07-11:55:40.682838 7fecba9461c0       Options.prefix_extractor: nullptr
2021/07/07-11:55:40.682839 7fecba9461c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-11:55:40.682839 7fecba9461c0             Options.num_levels: 7
2021/07/07-11:55:40.682840 7fecba9461c0        Options.min_write_buffer_number_to_merge: 1
2021/07/07-11:55:40.682841 7fecba9461c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-11:55:40.682841 7fecba9461c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-11:55:40.682842 7fecba9461c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-11:55:40.682842 7fecba9461c0                  Options.bottommost_compression_opts.level: 32767
2021/07/07-11:55:40.682843 7fecba9461c0               Options.bottommost_compression_opts.strategy: 0
2021/07/07-11:55:40.682844 7fecba9461c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-11:55:40.682844 7fecba9461c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-11:55:40.682853 7fecba9461c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-11:55:40.682854 7fecba9461c0                  Options.bottommost_compression_opts.enabled: false
2021/07/07-11:55:40.682855 7fecba9461c0            Options.compression_opts.window_bits: -14
2021/07/07-11:55:40.682857 7fecba9461c0                  Options.compression_opts.level: 32767
2021/07/07-11:55:40.682858 7fecba9461c0               Options.compression_opts.strategy: 0
2021/07/07-11:55:40.682859 7fecba9461c0         Options.compression_opts.max_dict_bytes: 0
2021/07/07-11:55:40.682860 7fecba9461c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-11:55:40.682861 7fecba9461c0         Options.compression_opts.parallel_threads: 1
2021/07/07-11:55:40.682862 7fecba9461c0                  Options.compression_opts.enabled: false
2021/07/07-11:55:40.682863 7fecba9461c0      Options.level0_file_num_compaction_trigger: 4
2021/07/07-11:55:40.682865 7fecba9461c0          Options.level0_slowdown_writes_trigger: 20
2021/07/07-11:55:40.682866 7fecba9461c0              Options.level0_stop_writes_trigger: 36
2021/07/07-11:55:40.682867 7fecba9461c0                   Options.target_file_size_base: 67108864
2021/07/07-11:55:40.682868 7fecba9461c0             Options.target_file_size_multiplier: 1
2021/07/07-11:55:40.682869 7fecba9461c0                Options.max_bytes_for_level_base: 268435456
2021/07/07-11:55:40.682870 7fecba9461c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-11:55:40.682871 7fecba9461c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-11:55:40.682872 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-11:55:40.682873 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-11:55:40.682874 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-11:55:40.682874 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-11:55:40.682875 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-11:55:40.682875 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-11:55:40.682876 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-11:55:40.682876 7fecba9461c0       Options.max_sequential_skip_in_iterations: 8
2021/07/07-11:55:40.682877 7fecba9461c0                    Options.max_compaction_bytes: 1677721600
2021/07/07-11:55:40.682878 7fecba9461c0                        Options.arena_block_size: 8388608
2021/07/07-11:55:40.682878 7fecba9461c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-11:55:40.682879 7fecba9461c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-11:55:40.682880 7fecba9461c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-11:55:40.682880 7fecba9461c0                Options.disable_auto_compactions: 0
2021/07/07-11:55:40.682881 7fecba9461c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-11:55:40.682882 7fecba9461c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-11:55:40.682883 7fecba9461c0 Options.compaction_options_universal.size_ratio: 1
2021/07/07-11:55:40.682884 7fecba9461c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-11:55:40.682884 7fecba9461c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-11:55:40.682885 7fecba9461c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-11:55:40.682885 7fecba9461c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-11:55:40.682886 7fecba9461c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-11:55:40.682887 7fecba9461c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-11:55:40.682887 7fecba9461c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-11:55:40.682890 7fecba9461c0                   Options.table_properties_collectors: 
2021/07/07-11:55:40.682895 7fecba9461c0                   Options.inplace_update_support: 0
2021/07/07-11:55:40.682896 7fecba9461c0                 Options.inplace_update_num_locks: 10000
2021/07/07-11:55:40.682896 7fecba9461c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-11:55:40.682897 7fecba9461c0               Options.memtable_whole_key_filtering: 0
2021/07/07-11:55:40.682898 7fecba9461c0   Options.memtable_huge_page_size: 0
2021/07/07-11:55:40.682898 7fecba9461c0                           Options.bloom_locality: 0
2021/07/07-11:55:40.682899 7fecba9461c0                    Options.max_successive_merges: 0
2021/07/07-11:55:40.682900 7fecba9461c0                Options.optimize_filters_for_hits: 0
2021/07/07-11:55:40.682900 7fecba9461c0                Options.paranoid_file_checks: 0
2021/07/07-11:55:40.682901 7fecba9461c0                Options.force_consistency_checks: 0
2021/07/07-11:55:40.682901 7fecba9461c0                Options.report_bg_io_stats: 0
2021/07/07-11:55:40.682902 7fecba9461c0                               Options.ttl: 2592000
2021/07/07-11:55:40.682903 7fecba9461c0          Options.periodic_compaction_seconds: 0
2021/07/07-11:55:40.682941 7fecba9461c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/07/07-11:55:40.682943 7fecba9461c0               Options.comparator: leveldb.BytewiseComparator
2021/07/07-11:55:40.682943 7fecba9461c0           Options.merge_operator: None
2021/07/07-11:55:40.682944 7fecba9461c0        Options.compaction_filter: filter_outdated
2021/07/07-11:55:40.682945 7fecba9461c0        Options.compaction_filter_factory: None
2021/07/07-11:55:40.682945 7fecba9461c0  Options.sst_partitioner_factory: None
2021/07/07-11:55:40.682946 7fecba9461c0         Options.memtable_factory: SkipListFactory
2021/07/07-11:55:40.682946 7fecba9461c0            Options.table_factory: BlockBasedTable
2021/07/07-11:55:40.682963 7fecba9461c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecba432ea8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecb5c0b310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-11:55:40.682965 7fecba9461c0        Options.write_buffer_size: 67108864
2021/07/07-11:55:40.682966 7fecba9461c0  Options.max_write_buffer_number: 2
2021/07/07-11:55:40.682966 7fecba9461c0          Options.compression: NoCompression
2021/07/07-11:55:40.682967 7fecba9461c0                  Options.bottommost_compression: Disabled
2021/07/07-11:55:40.682967 7fecba9461c0       Options.prefix_extractor: nullptr
2021/07/07-11:55:40.682968 7fecba9461c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-11:55:40.682968 7fecba9461c0             Options.num_levels: 7
2021/07/07-11:55:40.682969 7fecba9461c0        Options.min_write_buffer_number_to_merge: 1
2021/07/07-11:55:40.682970 7fecba9461c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-11:55:40.682970 7fecba9461c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-11:55:40.682971 7fecba9461c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-11:55:40.682971 7fecba9461c0                  Options.bottommost_compression_opts.level: 32767
2021/07/07-11:55:40.682978 7fecba9461c0               Options.bottommost_compression_opts.strategy: 0
2021/07/07-11:55:40.682979 7fecba9461c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-11:55:40.682980 7fecba9461c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-11:55:40.682980 7fecba9461c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-11:55:40.682981 7fecba9461c0                  Options.bottommost_compression_opts.enabled: false
2021/07/07-11:55:40.682982 7fecba9461c0            Options.compression_opts.window_bits: -14
2021/07/07-11:55:40.682982 7fecba9461c0                  Options.compression_opts.level: 32767
2021/07/07-11:55:40.682983 7fecba9461c0               Options.compression_opts.strategy: 0
2021/07/07-11:55:40.682983 7fecba9461c0         Options.compression_opts.max_dict_bytes: 0
2021/07/07-11:55:40.682984 7fecba9461c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-11:55:40.682984 7fecba9461c0         Options.compression_opts.parallel_threads: 1
2021/07/07-11:55:40.682985 7fecba9461c0                  Options.compression_opts.enabled: false
2021/07/07-11:55:40.682986 7fecba9461c0      Options.level0_file_num_compaction_trigger: 4
2021/07/07-11:55:40.682986 7fecba9461c0          Options.level0_slowdown_writes_trigger: 20
2021/07/07-11:55:40.682987 7fecba9461c0              Options.level0_stop_writes_trigger: 36
2021/07/07-11:55:40.682987 7fecba9461c0                   Options.target_file_size_base: 67108864
2021/07/07-11:55:40.682988 7fecba9461c0             Options.target_file_size_multiplier: 1
2021/07/07-11:55:40.682988 7fecba9461c0                Options.max_bytes_for_level_base: 268435456
2021/07/07-11:55:40.682989 7fecba9461c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-11:55:40.682989 7fecba9461c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-11:55:40.682991 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-11:55:40.682991 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-11:55:40.682992 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-11:55:40.682992 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-11:55:40.682993 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-11:55:40.682994 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-11:55:40.682994 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-11:55:40.682995 7fecba9461c0       Options.max_sequential_skip_in_iterations: 8
2021/07/07-11:55:40.682995 7fecba9461c0                    Options.max_compaction_bytes: 1677721600
2021/07/07-11:55:40.682996 7fecba9461c0                        Options.arena_block_size: 8388608
2021/07/07-11:55:40.682996 7fecba9461c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-11:55:40.682997 7fecba9461c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-11:55:40.682998 7fecba9461c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-11:55:40.682999 7fecba9461c0                Options.disable_auto_compactions: 1
2021/07/07-11:55:40.683001 7fecba9461c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-11:55:40.683002 7fecba9461c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-11:55:40.683003 7fecba9461c0 Options.compaction_options_universal.size_ratio: 1
2021/07/07-11:55:40.683004 7fecba9461c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-11:55:40.683005 7fecba9461c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-11:55:40.683007 7fecba9461c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-11:55:40.683008 7fecba9461c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-11:55:40.683009 7fecba9461c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-11:55:40.683016 7fecba9461c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-11:55:40.683017 7fecba9461c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-11:55:40.683018 7fecba9461c0                   Options.table_properties_collectors: 
2021/07/07-11:55:40.683019 7fecba9461c0                   Options.inplace_update_support: 0
2021/07/07-11:55:40.683019 7fecba9461c0                 Options.inplace_update_num_locks: 10000
2021/07/07-11:55:40.683020 7fecba9461c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-11:55:40.683021 7fecba9461c0               Options.memtable_whole_key_filtering: 0
2021/07/07-11:55:40.683021 7fecba9461c0   Options.memtable_huge_page_size: 0
2021/07/07-11:55:40.683022 7fecba9461c0                           Options.bloom_locality: 0
2021/07/07-11:55:40.683022 7fecba9461c0                    Options.max_successive_merges: 0
2021/07/07-11:55:40.683023 7fecba9461c0                Options.optimize_filters_for_hits: 0
2021/07/07-11:55:40.683023 7fecba9461c0                Options.paranoid_file_checks: 0
2021/07/07-11:55:40.683024 7fecba9461c0                Options.force_consistency_checks: 0
2021/07/07-11:55:40.683025 7fecba9461c0                Options.report_bg_io_stats: 0
2021/07/07-11:55:40.683025 7fecba9461c0                               Options.ttl: 2592000
2021/07/07-11:55:40.683026 7fecba9461c0          Options.periodic_compaction_seconds: 2592000
2021/07/07-11:55:40.683044 7fecba9461c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/07/07-11:55:40.683045 7fecba9461c0               Options.comparator: leveldb.BytewiseComparator
2021/07/07-11:55:40.683046 7fecba9461c0           Options.merge_operator: None
2021/07/07-11:55:40.683047 7fecba9461c0        Options.compaction_filter: filter_outdated
2021/07/07-11:55:40.683047 7fecba9461c0        Options.compaction_filter_factory: None
2021/07/07-11:55:40.683048 7fecba9461c0  Options.sst_partitioner_factory: None
2021/07/07-11:55:40.683049 7fecba9461c0         Options.memtable_factory: SkipListFactory
2021/07/07-11:55:40.683050 7fecba9461c0            Options.table_factory: BlockBasedTable
2021/07/07-11:55:40.683065 7fecba9461c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecba432ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecb5c0b610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/07-11:55:40.683066 7fecba9461c0        Options.write_buffer_size: 67108864
2021/07/07-11:55:40.683067 7fecba9461c0  Options.max_write_buffer_number: 2
2021/07/07-11:55:40.683068 7fecba9461c0          Options.compression: NoCompression
2021/07/07-11:55:40.683068 7fecba9461c0                  Options.bottommost_compression: Disabled
2021/07/07-11:55:40.683069 7fecba9461c0       Options.prefix_extractor: nullptr
2021/07/07-11:55:40.683069 7fecba9461c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/07-11:55:40.683070 7fecba9461c0             Options.num_levels: 7
2021/07/07-11:55:40.683070 7fecba9461c0        Options.min_write_buffer_number_to_merge: 1
2021/07/07-11:55:40.683077 7fecba9461c0     Options.max_write_buffer_number_to_maintain: 0
2021/07/07-11:55:40.683078 7fecba9461c0     Options.max_write_buffer_size_to_maintain: 0
2021/07/07-11:55:40.683078 7fecba9461c0            Options.bottommost_compression_opts.window_bits: -14
2021/07/07-11:55:40.683079 7fecba9461c0                  Options.bottommost_compression_opts.level: 32767
2021/07/07-11:55:40.683079 7fecba9461c0               Options.bottommost_compression_opts.strategy: 0
2021/07/07-11:55:40.683080 7fecba9461c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/07-11:55:40.683080 7fecba9461c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/07-11:55:40.683081 7fecba9461c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/07-11:55:40.683082 7fecba9461c0                  Options.bottommost_compression_opts.enabled: false
2021/07/07-11:55:40.683082 7fecba9461c0            Options.compression_opts.window_bits: -14
2021/07/07-11:55:40.683083 7fecba9461c0                  Options.compression_opts.level: 32767
2021/07/07-11:55:40.683083 7fecba9461c0               Options.compression_opts.strategy: 0
2021/07/07-11:55:40.683084 7fecba9461c0         Options.compression_opts.max_dict_bytes: 0
2021/07/07-11:55:40.683084 7fecba9461c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/07-11:55:40.683085 7fecba9461c0         Options.compression_opts.parallel_threads: 1
2021/07/07-11:55:40.683085 7fecba9461c0                  Options.compression_opts.enabled: false
2021/07/07-11:55:40.683086 7fecba9461c0      Options.level0_file_num_compaction_trigger: 4
2021/07/07-11:55:40.683087 7fecba9461c0          Options.level0_slowdown_writes_trigger: 20
2021/07/07-11:55:40.683087 7fecba9461c0              Options.level0_stop_writes_trigger: 36
2021/07/07-11:55:40.683088 7fecba9461c0                   Options.target_file_size_base: 67108864
2021/07/07-11:55:40.683088 7fecba9461c0             Options.target_file_size_multiplier: 1
2021/07/07-11:55:40.683089 7fecba9461c0                Options.max_bytes_for_level_base: 268435456
2021/07/07-11:55:40.683089 7fecba9461c0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/07-11:55:40.683090 7fecba9461c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/07-11:55:40.683091 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/07-11:55:40.683092 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/07-11:55:40.683092 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/07-11:55:40.683093 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/07-11:55:40.683093 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/07-11:55:40.683094 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/07-11:55:40.683095 7fecba9461c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/07-11:55:40.683095 7fecba9461c0       Options.max_sequential_skip_in_iterations: 8
2021/07/07-11:55:40.683096 7fecba9461c0                    Options.max_compaction_bytes: 1677721600
2021/07/07-11:55:40.683096 7fecba9461c0                        Options.arena_block_size: 8388608
2021/07/07-11:55:40.683097 7fecba9461c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/07-11:55:40.683097 7fecba9461c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/07-11:55:40.683098 7fecba9461c0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/07-11:55:40.683099 7fecba9461c0                Options.disable_auto_compactions: 1
2021/07/07-11:55:40.683099 7fecba9461c0                        Options.compaction_style: kCompactionStyleLevel
2021/07/07-11:55:40.683100 7fecba9461c0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/07-11:55:40.683101 7fecba9461c0 Options.compaction_options_universal.size_ratio: 1
2021/07/07-11:55:40.683102 7fecba9461c0 Options.compaction_options_universal.min_merge_width: 2
2021/07/07-11:55:40.683104 7fecba9461c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/07-11:55:40.683110 7fecba9461c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/07-11:55:40.683111 7fecba9461c0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/07-11:55:40.683113 7fecba9461c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/07-11:55:40.683114 7fecba9461c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/07-11:55:40.683115 7fecba9461c0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/07-11:55:40.683117 7fecba9461c0                   Options.table_properties_collectors: 
2021/07/07-11:55:40.683118 7fecba9461c0                   Options.inplace_update_support: 0
2021/07/07-11:55:40.683119 7fecba9461c0                 Options.inplace_update_num_locks: 10000
2021/07/07-11:55:40.683119 7fecba9461c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/07-11:55:40.683120 7fecba9461c0               Options.memtable_whole_key_filtering: 0
2021/07/07-11:55:40.683121 7fecba9461c0   Options.memtable_huge_page_size: 0
2021/07/07-11:55:40.683121 7fecba9461c0                           Options.bloom_locality: 0
2021/07/07-11:55:40.683122 7fecba9461c0                    Options.max_successive_merges: 0
2021/07/07-11:55:40.683122 7fecba9461c0                Options.optimize_filters_for_hits: 0
2021/07/07-11:55:40.683123 7fecba9461c0                Options.paranoid_file_checks: 0
2021/07/07-11:55:40.683123 7fecba9461c0                Options.force_consistency_checks: 0
2021/07/07-11:55:40.683124 7fecba9461c0                Options.report_bg_io_stats: 0
2021/07/07-11:55:40.683125 7fecba9461c0                               Options.ttl: 2592000
2021/07/07-11:55:40.683125 7fecba9461c0          Options.periodic_compaction_seconds: 2592000
2021/07/07-11:55:40.684077 7fecba9461c0 [db/version_set.cc:4708] Recovered from manifest file:/home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 151, last_sequence is 52876, log_number is 137,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/07/07-11:55:40.684081 7fecba9461c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 137
2021/07/07-11:55:40.684082 7fecba9461c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 137
2021/07/07-11:55:40.684083 7fecba9461c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 137
2021/07/07-11:55:40.684158 7fecba9461c0 EVENT_LOG_v1 {"time_micros": 1625676940684156, "job": 1, "event": "recovery_started", "log_files": [145]}
2021/07/07-11:55:40.684161 7fecba9461c0 [db/db_impl/db_impl_open.cc:821] Recovering log #145 mode 2
2021/07/07-11:55:40.705004 7fecba9461c0 EVENT_LOG_v1 {"time_micros": 1625676940704989, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 18064, "table_properties": {"data_size": 17112, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4032, "raw_average_key_size": 48, "raw_value_size": 13188, "raw_average_value_size": 157, "num_data_blocks": 5, "num_entries": 84, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625676940, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "UPAAUNYDTTXEW9RON575"}}
2021/07/07-11:55:40.730422 7fecba9461c0 EVENT_LOG_v1 {"time_micros": 1625676940730370, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 16680, "table_properties": {"data_size": 15748, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4032, "raw_average_key_size": 48, "raw_value_size": 11844, "raw_average_value_size": 141, "num_data_blocks": 4, "num_entries": 84, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625676940, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "UPAAUNYDTTXEW9RON575"}}
2021/07/07-11:55:40.730564 7fecba9461c0 [db/version_set.cc:3949] Creating manifest 153
2021/07/07-11:55:40.797724 7fecba9461c0 EVENT_LOG_v1 {"time_micros": 1625676940797721, "job": 1, "event": "recovery_finished"}
2021/07/07-11:55:40.797887 7fecba9461c0 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/07-11:55:40.841602 7fecba9461c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fecba541d80
2021/07/07-11:55:40.841640 7fecba9461c0 DB pointer 0x7fecb5c84000
2021/07/07-11:55:40.844046 7feca167b700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/07-11:55:40.844724 7feca80b6700 (Original Log Time 2021/07/07-11:55:40.844579) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000067840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/07-11:55:40.844736 7feca80b6700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/07/07-11:55:40.844749 7feca80b6700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [151(17KB)]
2021/07/07-11:55:40.844815 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676940844802, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [151], "score": -1, "input_data_size": 18064}
2021/07/07-11:55:40.892378 7feca80b6700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #157: 22 keys, 5413 bytes
2021/07/07-11:55:40.892424 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676940892399, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 157, "file_size": 5413, "table_properties": {"data_size": 4495, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 3454, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625676940, "oldest_key_time": 0, "file_creation_time": 1625676940, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "UPAAUNYDTTXEW9RON575"}}
2021/07/07-11:55:40.926138 7feca80b6700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 5413 bytes
2021/07/07-11:55:40.959639 7feca80b6700 (Original Log Time 2021/07/07-11:55:40.959564) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 84, records dropped: 62 output_compression: NoCompression
2021/07/07-11:55:40.959652 7feca80b6700 (Original Log Time 2021/07/07-11:55:40.959591) EVENT_LOG_v1 {"time_micros": 1625676940959580, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47641, "compaction_time_cpu_micros": 832, "output_level": 1, "num_output_files": 1, "total_output_size": 5413, "num_input_records": 84, "num_output_records": 22, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/07-11:55:40.959814 7feca80b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/07-11:55:40.959824 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676940959822, "job": 3, "event": "table_file_deletion", "file_number": 151}
2021/07/07-11:55:40.959851 7feca167b700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/07/07-11:55:41.052386 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.052378) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000067840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/07-11:55:41.052389 7feca80b6700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/07/07-11:55:41.052393 7feca80b6700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [148(8656B)]
2021/07/07-11:55:41.052402 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941052396, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [148], "score": -1, "input_data_size": 8656}
2021/07/07-11:55:41.069097 7feca80b6700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/07/07-11:55:41.102568 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.102518) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 188.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 38, records dropped: 38 output_compression: NoCompression
2021/07/07-11:55:41.102581 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.102539) EVENT_LOG_v1 {"time_micros": 1625676941102531, "job": 4, "event": "compaction_finished", "compaction_time_micros": 46, "compaction_time_cpu_micros": 43, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 38, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/07-11:55:41.102687 7feca80b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/07-11:55:41.102702 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941102699, "job": 4, "event": "table_file_deletion", "file_number": 148}
2021/07/07-11:55:41.102813 7feca167b700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/07-11:55:41.145341 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.145333) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000067840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/07-11:55:41.145345 7feca80b6700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/07/07-11:55:41.145350 7feca80b6700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [152(16KB)]
2021/07/07-11:55:41.145362 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941145354, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [152], "score": -1, "input_data_size": 16680}
2021/07/07-11:55:41.179091 7feca80b6700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #158: 22 keys, 5062 bytes
2021/07/07-11:55:41.179150 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941179120, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 158, "file_size": 5062, "table_properties": {"data_size": 4143, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 48, "raw_value_size": 3102, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 22, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1625676940, "oldest_key_time": 0, "file_creation_time": 1625676941, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "UPAAUNYDTTXEW9RON575"}}
2021/07/07-11:55:41.212703 7feca80b6700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 5062 bytes
2021/07/07-11:55:41.237802 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.237757) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 84, records dropped: 62 output_compression: NoCompression
2021/07/07-11:55:41.237809 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.237773) EVENT_LOG_v1 {"time_micros": 1625676941237767, "job": 5, "event": "compaction_finished", "compaction_time_micros": 33817, "compaction_time_cpu_micros": 482, "output_level": 1, "num_output_files": 1, "total_output_size": 5062, "num_input_records": 84, "num_output_records": 22, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/07/07-11:55:41.237909 7feca80b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/07-11:55:41.237922 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941237920, "job": 5, "event": "table_file_deletion", "file_number": 152}
2021/07/07-11:55:41.237945 7feca167b700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/07/07-11:55:41.330718 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.330713) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000067840000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/07/07-11:55:41.330733 7feca80b6700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/07/07-11:55:41.330736 7feca80b6700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [149(8049B)]
2021/07/07-11:55:41.330742 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941330738, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [149], "score": -1, "input_data_size": 8049}
2021/07/07-11:55:41.347466 7feca80b6700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/07/07-11:55:41.372635 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.372585) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 138.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 38, records dropped: 38 output_compression: NoCompression
2021/07/07-11:55:41.372650 7feca80b6700 (Original Log Time 2021/07/07-11:55:41.372606) EVENT_LOG_v1 {"time_micros": 1625676941372597, "job": 6, "event": "compaction_finished", "compaction_time_micros": 58, "compaction_time_cpu_micros": 55, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 38, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/07-11:55:41.372774 7feca80b6700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/07-11:55:41.372786 7feca80b6700 EVENT_LOG_v1 {"time_micros": 1625676941372784, "job": 6, "event": "table_file_deletion", "file_number": 149}
2021/07/07-11:55:41.842033 7fec96c9a700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/07-11:55:41.842075 7fec96c9a700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0
  L1      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.5      0.1      0.05              0.00         2    0.024     122    100
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.05              0.00         2    0.024     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.025       0      0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.7      0.1      0.03              0.00         2    0.017     122    100
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.06              0.00         3    0.020     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.06              0.00         3    0.020     122    100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.7      0.1      0.03              0.00         2    0.017     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.025       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0
  L1      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.5      0.1      0.05              0.00         2    0.024     122    100
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.05              0.00         2    0.024     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.025       0      0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.7      0.1      0.03              0.00         2    0.017     122    100
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.06              0.00         3    0.020     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.7      0.1      0.03              0.00         2    0.017     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.025       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/07/07-12:05:41.842954 7fec96c9a700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/07-12:05:41.843362 7fec96c9a700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 464 writes, 464 keys, 464 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 464 writes, 0 syncs, 464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 462 writes, 462 keys, 462 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 462 writes, 0 syncs, 462.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0
  L1      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.5      0.1      0.05              0.00         2    0.024     122    100
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.05              0.00         2    0.024     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0
Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.025       0      0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.7      0.1      0.03              0.00         2    0.017     122    100
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.06              0.00         3    0.020     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.7      0.1      0.03              0.00         2    0.017     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.025       0      0
Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0
  L1      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.5      0.1      0.05              0.00         2    0.024     122    100
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.05              0.00         2    0.024     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0
Uptime(secs): 601.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.025       0      0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.7      0.1      0.03              0.00         2    0.017     122    100
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.06              0.00         3    0.020     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.7      0.1      0.03              0.00         2    0.017     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.025       0      0
Uptime(secs): 601.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2021/07/07-12:15:41.844382 7fec96c9a700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/07/07-12:15:41.844646 7fec96c9a700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 924 writes, 924 keys, 924 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 924 writes, 0 syncs, 924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 460 writes, 460 keys, 460 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 460 writes, 0 syncs, 460.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0
  L1      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.5      0.1      0.05              0.00         2    0.024     122    100
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.05              0.00         2    0.024     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0
Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.03              0.00         1    0.025       0      0
  L1      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.7      0.1      0.03              0.00         2    0.017     122    100
 Sum      1/0    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.06              0.00         3    0.020     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.7      0.1      0.03              0.00         2    0.017     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.03              0.00         1    0.025       0      0
Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.02              0.00         1    0.021       0      0
  L1      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3      0.5      0.1      0.05              0.00         2    0.024     122    100
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3      0.4      0.3      0.07              0.00         3    0.023     122    100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.5      0.1      0.05              0.00         2    0.024     122    100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.02              0.00         1    0.021       0      0
Uptime(secs): 1201.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------