2021/06/08-15:18:37.137173 7fd91f0b01c0 RocksDB version: 6.12.7
2021/06/08-15:18:37.137200 7fd91f0b01c0 Git sha rocksdb_build_git_sha:@0@
2021/06/08-15:18:37.137202 7fd91f0b01c0 Compile date Jan  1 1980
2021/06/08-15:18:37.137240 7fd91f0b01c0 DB SUMMARY
2021/06/08-15:18:37.137241 7fd91f0b01c0 DB Session ID:  TDFTWTBHX0PGTAY4GPAG
2021/06/08-15:18:37.137265 7fd91f0b01c0 CURRENT file:  CURRENT
2021/06/08-15:18:37.137266 7fd91f0b01c0 IDENTITY file:  IDENTITY
2021/06/08-15:18:37.137269 7fd91f0b01c0 MANIFEST file:  MANIFEST-000038 size: 1078 Bytes
2021/06/08-15:18:37.137271 7fd91f0b01c0 SST files in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000042.sst 000043.sst 
2021/06/08-15:18:37.137272 7fd91f0b01c0 Write Ahead Log file in /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000039.log size: 885843 ; 
2021/06/08-15:18:37.137273 7fd91f0b01c0                         Options.error_if_exists: 0
2021/06/08-15:18:37.137274 7fd91f0b01c0                       Options.create_if_missing: 1
2021/06/08-15:18:37.137274 7fd91f0b01c0                         Options.paranoid_checks: 1
2021/06/08-15:18:37.137275 7fd91f0b01c0                                     Options.env: 0x5648c8c85ba0
2021/06/08-15:18:37.137276 7fd91f0b01c0                                      Options.fs: Posix File System
2021/06/08-15:18:37.137277 7fd91f0b01c0                                Options.info_log: 0x7fd91a658ad0
2021/06/08-15:18:37.137278 7fd91f0b01c0                Options.max_file_opening_threads: 16
2021/06/08-15:18:37.137278 7fd91f0b01c0                              Options.statistics: (nil)
2021/06/08-15:18:37.137279 7fd91f0b01c0                               Options.use_fsync: 1
2021/06/08-15:18:37.137280 7fd91f0b01c0                       Options.max_log_file_size: 0
2021/06/08-15:18:37.137281 7fd91f0b01c0                  Options.max_manifest_file_size: 1073741824
2021/06/08-15:18:37.137281 7fd91f0b01c0                   Options.log_file_time_to_roll: 0
2021/06/08-15:18:37.137282 7fd91f0b01c0                       Options.keep_log_file_num: 1000
2021/06/08-15:18:37.137283 7fd91f0b01c0                    Options.recycle_log_file_num: 0
2021/06/08-15:18:37.137283 7fd91f0b01c0                         Options.allow_fallocate: 1
2021/06/08-15:18:37.137284 7fd91f0b01c0                        Options.allow_mmap_reads: 0
2021/06/08-15:18:37.137284 7fd91f0b01c0                       Options.allow_mmap_writes: 0
2021/06/08-15:18:37.137285 7fd91f0b01c0                        Options.use_direct_reads: 0
2021/06/08-15:18:37.137286 7fd91f0b01c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/08-15:18:37.137286 7fd91f0b01c0          Options.create_missing_column_families: 1
2021/06/08-15:18:37.137287 7fd91f0b01c0                              Options.db_log_dir: 
2021/06/08-15:18:37.137287 7fd91f0b01c0                                 Options.wal_dir: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2021/06/08-15:18:37.137288 7fd91f0b01c0                Options.table_cache_numshardbits: 6
2021/06/08-15:18:37.137289 7fd91f0b01c0                         Options.WAL_ttl_seconds: 0
2021/06/08-15:18:37.137289 7fd91f0b01c0                       Options.WAL_size_limit_MB: 0
2021/06/08-15:18:37.137290 7fd91f0b01c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/08-15:18:37.137291 7fd91f0b01c0             Options.manifest_preallocation_size: 4194304
2021/06/08-15:18:37.137291 7fd91f0b01c0                     Options.is_fd_close_on_exec: 1
2021/06/08-15:18:37.137292 7fd91f0b01c0                   Options.advise_random_on_open: 1
2021/06/08-15:18:37.137293 7fd91f0b01c0                    Options.db_write_buffer_size: 0
2021/06/08-15:18:37.137293 7fd91f0b01c0                    Options.write_buffer_manager: 0x7fd91a683b70
2021/06/08-15:18:37.137294 7fd91f0b01c0         Options.access_hint_on_compaction_start: 1
2021/06/08-15:18:37.137294 7fd91f0b01c0  Options.new_table_reader_for_compaction_inputs: 0
2021/06/08-15:18:37.137303 7fd91f0b01c0           Options.random_access_max_buffer_size: 1048576
2021/06/08-15:18:37.137304 7fd91f0b01c0                      Options.use_adaptive_mutex: 0
2021/06/08-15:18:37.137304 7fd91f0b01c0                            Options.rate_limiter: (nil)
2021/06/08-15:18:37.137305 7fd91f0b01c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/08-15:18:37.137306 7fd91f0b01c0                       Options.wal_recovery_mode: 2
2021/06/08-15:18:37.137307 7fd91f0b01c0                  Options.enable_thread_tracking: 0
2021/06/08-15:18:37.137307 7fd91f0b01c0                  Options.enable_pipelined_write: 0
2021/06/08-15:18:37.137308 7fd91f0b01c0                  Options.unordered_write: 0
2021/06/08-15:18:37.137308 7fd91f0b01c0         Options.allow_concurrent_memtable_write: 1
2021/06/08-15:18:37.137309 7fd91f0b01c0      Options.enable_write_thread_adaptive_yield: 1
2021/06/08-15:18:37.137310 7fd91f0b01c0             Options.write_thread_max_yield_usec: 100
2021/06/08-15:18:37.137310 7fd91f0b01c0            Options.write_thread_slow_yield_usec: 3
2021/06/08-15:18:37.137311 7fd91f0b01c0                               Options.row_cache: None
2021/06/08-15:18:37.137311 7fd91f0b01c0                              Options.wal_filter: None
2021/06/08-15:18:37.137312 7fd91f0b01c0             Options.avoid_flush_during_recovery: 0
2021/06/08-15:18:37.137313 7fd91f0b01c0             Options.allow_ingest_behind: 0
2021/06/08-15:18:37.137313 7fd91f0b01c0             Options.preserve_deletes: 0
2021/06/08-15:18:37.137314 7fd91f0b01c0             Options.two_write_queues: 0
2021/06/08-15:18:37.137315 7fd91f0b01c0             Options.manual_wal_flush: 0
2021/06/08-15:18:37.137315 7fd91f0b01c0             Options.atomic_flush: 0
2021/06/08-15:18:37.137316 7fd91f0b01c0             Options.avoid_unnecessary_blocking_io: 0
2021/06/08-15:18:37.137316 7fd91f0b01c0                 Options.persist_stats_to_disk: 0
2021/06/08-15:18:37.137317 7fd91f0b01c0                 Options.write_dbid_to_manifest: 0
2021/06/08-15:18:37.137317 7fd91f0b01c0                 Options.log_readahead_size: 0
2021/06/08-15:18:37.137318 7fd91f0b01c0                 Options.file_checksum_gen_factory: Unknown
2021/06/08-15:18:37.137319 7fd91f0b01c0                 Options.best_efforts_recovery: 0
2021/06/08-15:18:37.137330 7fd91f0b01c0                Options.max_bgerror_resume_count: 2147483647
2021/06/08-15:18:37.137331 7fd91f0b01c0            Options.bgerror_resume_retry_interval: 1000000
2021/06/08-15:18:37.137333 7fd91f0b01c0             Options.max_background_jobs: 2
2021/06/08-15:18:37.137334 7fd91f0b01c0             Options.max_background_compactions: -1
2021/06/08-15:18:37.137335 7fd91f0b01c0             Options.max_subcompactions: 1
2021/06/08-15:18:37.137336 7fd91f0b01c0             Options.avoid_flush_during_shutdown: 0
2021/06/08-15:18:37.137338 7fd91f0b01c0           Options.writable_file_max_buffer_size: 1048576
2021/06/08-15:18:37.137339 7fd91f0b01c0             Options.delayed_write_rate : 16777216
2021/06/08-15:18:37.137340 7fd91f0b01c0             Options.max_total_wal_size: 0
2021/06/08-15:18:37.137340 7fd91f0b01c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/08-15:18:37.137341 7fd91f0b01c0                   Options.stats_dump_period_sec: 600
2021/06/08-15:18:37.137341 7fd91f0b01c0                 Options.stats_persist_period_sec: 600
2021/06/08-15:18:37.137342 7fd91f0b01c0                 Options.stats_history_buffer_size: 1048576
2021/06/08-15:18:37.137343 7fd91f0b01c0                          Options.max_open_files: -1
2021/06/08-15:18:37.137343 7fd91f0b01c0                          Options.bytes_per_sync: 0
2021/06/08-15:18:37.137344 7fd91f0b01c0                      Options.wal_bytes_per_sync: 0
2021/06/08-15:18:37.137345 7fd91f0b01c0                   Options.strict_bytes_per_sync: 0
2021/06/08-15:18:37.137345 7fd91f0b01c0       Options.compaction_readahead_size: 0
2021/06/08-15:18:37.137346 7fd91f0b01c0                  Options.max_background_flushes: -1
2021/06/08-15:18:37.137353 7fd91f0b01c0 Compression algorithms supported:
2021/06/08-15:18:37.137354 7fd91f0b01c0 	kZSTDNotFinalCompression supported: 1
2021/06/08-15:18:37.137355 7fd91f0b01c0 	kZSTD supported: 1
2021/06/08-15:18:37.137356 7fd91f0b01c0 	kXpressCompression supported: 0
2021/06/08-15:18:37.137357 7fd91f0b01c0 	kLZ4HCCompression supported: 1
2021/06/08-15:18:37.137357 7fd91f0b01c0 	kLZ4Compression supported: 1
2021/06/08-15:18:37.137358 7fd91f0b01c0 	kBZip2Compression supported: 1
2021/06/08-15:18:37.137359 7fd91f0b01c0 	kZlibCompression supported: 1
2021/06/08-15:18:37.137359 7fd91f0b01c0 	kSnappyCompression supported: 1
2021/06/08-15:18:37.137361 7fd91f0b01c0 Fast CRC32 supported: Supported on x86
2021/06/08-15:18:37.151764 7fd91f0b01c0 [db/version_set.cc:4559] Recovering from manifest file: /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000038
2021/06/08-15:18:37.151883 7fd91f0b01c0 [db/column_family.cc:578] --------------- Options for column family [default]:
2021/06/08-15:18:37.151885 7fd91f0b01c0               Options.comparator: leveldb.BytewiseComparator
2021/06/08-15:18:37.151886 7fd91f0b01c0           Options.merge_operator: None
2021/06/08-15:18:37.151887 7fd91f0b01c0        Options.compaction_filter: None
2021/06/08-15:18:37.151888 7fd91f0b01c0        Options.compaction_filter_factory: None
2021/06/08-15:18:37.151888 7fd91f0b01c0  Options.sst_partitioner_factory: None
2021/06/08-15:18:37.151889 7fd91f0b01c0         Options.memtable_factory: SkipListFactory
2021/06/08-15:18:37.151889 7fd91f0b01c0            Options.table_factory: BlockBasedTable
2021/06/08-15:18:37.151914 7fd91f0b01c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd91ec43e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd91eca2d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/08-15:18:37.151917 7fd91f0b01c0        Options.write_buffer_size: 67108864
2021/06/08-15:18:37.151917 7fd91f0b01c0  Options.max_write_buffer_number: 2
2021/06/08-15:18:37.151918 7fd91f0b01c0          Options.compression: Snappy
2021/06/08-15:18:37.151919 7fd91f0b01c0                  Options.bottommost_compression: Disabled
2021/06/08-15:18:37.151920 7fd91f0b01c0       Options.prefix_extractor: nullptr
2021/06/08-15:18:37.151920 7fd91f0b01c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-15:18:37.151921 7fd91f0b01c0             Options.num_levels: 7
2021/06/08-15:18:37.151921 7fd91f0b01c0        Options.min_write_buffer_number_to_merge: 1
2021/06/08-15:18:37.151922 7fd91f0b01c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-15:18:37.151922 7fd91f0b01c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/08-15:18:37.151923 7fd91f0b01c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/08-15:18:37.151924 7fd91f0b01c0                  Options.bottommost_compression_opts.level: 32767
2021/06/08-15:18:37.151935 7fd91f0b01c0               Options.bottommost_compression_opts.strategy: 0
2021/06/08-15:18:37.151936 7fd91f0b01c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/08-15:18:37.151937 7fd91f0b01c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/08-15:18:37.151959 7fd91f0b01c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/08-15:18:37.151971 7fd91f0b01c0                  Options.bottommost_compression_opts.enabled: false
2021/06/08-15:18:37.151972 7fd91f0b01c0            Options.compression_opts.window_bits: -14
2021/06/08-15:18:37.151973 7fd91f0b01c0                  Options.compression_opts.level: 32767
2021/06/08-15:18:37.151973 7fd91f0b01c0               Options.compression_opts.strategy: 0
2021/06/08-15:18:37.151974 7fd91f0b01c0         Options.compression_opts.max_dict_bytes: 0
2021/06/08-15:18:37.151974 7fd91f0b01c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-15:18:37.151975 7fd91f0b01c0         Options.compression_opts.parallel_threads: 1
2021/06/08-15:18:37.151976 7fd91f0b01c0                  Options.compression_opts.enabled: false
2021/06/08-15:18:37.151976 7fd91f0b01c0      Options.level0_file_num_compaction_trigger: 4
2021/06/08-15:18:37.151977 7fd91f0b01c0          Options.level0_slowdown_writes_trigger: 20
2021/06/08-15:18:37.151977 7fd91f0b01c0              Options.level0_stop_writes_trigger: 36
2021/06/08-15:18:37.151978 7fd91f0b01c0                   Options.target_file_size_base: 67108864
2021/06/08-15:18:37.151979 7fd91f0b01c0             Options.target_file_size_multiplier: 1
2021/06/08-15:18:37.151979 7fd91f0b01c0                Options.max_bytes_for_level_base: 268435456
2021/06/08-15:18:37.151980 7fd91f0b01c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-15:18:37.151980 7fd91f0b01c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-15:18:37.151982 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-15:18:37.151983 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-15:18:37.151983 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-15:18:37.151984 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-15:18:37.151985 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-15:18:37.151985 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-15:18:37.151986 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-15:18:37.151986 7fd91f0b01c0       Options.max_sequential_skip_in_iterations: 8
2021/06/08-15:18:37.151987 7fd91f0b01c0                    Options.max_compaction_bytes: 1677721600
2021/06/08-15:18:37.151987 7fd91f0b01c0                        Options.arena_block_size: 8388608
2021/06/08-15:18:37.151988 7fd91f0b01c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-15:18:37.151989 7fd91f0b01c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-15:18:37.151989 7fd91f0b01c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-15:18:37.151990 7fd91f0b01c0                Options.disable_auto_compactions: 0
2021/06/08-15:18:37.151991 7fd91f0b01c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-15:18:37.151992 7fd91f0b01c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/08-15:18:37.151993 7fd91f0b01c0 Options.compaction_options_universal.size_ratio: 1
2021/06/08-15:18:37.151994 7fd91f0b01c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-15:18:37.151994 7fd91f0b01c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-15:18:37.151995 7fd91f0b01c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-15:18:37.151995 7fd91f0b01c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-15:18:37.151996 7fd91f0b01c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-15:18:37.151997 7fd91f0b01c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-15:18:37.151998 7fd91f0b01c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-15:18:37.152002 7fd91f0b01c0                   Options.table_properties_collectors: 
2021/06/08-15:18:37.152008 7fd91f0b01c0                   Options.inplace_update_support: 0
2021/06/08-15:18:37.152008 7fd91f0b01c0                 Options.inplace_update_num_locks: 10000
2021/06/08-15:18:37.152009 7fd91f0b01c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-15:18:37.152010 7fd91f0b01c0               Options.memtable_whole_key_filtering: 0
2021/06/08-15:18:37.152011 7fd91f0b01c0   Options.memtable_huge_page_size: 0
2021/06/08-15:18:37.152011 7fd91f0b01c0                           Options.bloom_locality: 0
2021/06/08-15:18:37.152012 7fd91f0b01c0                    Options.max_successive_merges: 0
2021/06/08-15:18:37.152012 7fd91f0b01c0                Options.optimize_filters_for_hits: 0
2021/06/08-15:18:37.152013 7fd91f0b01c0                Options.paranoid_file_checks: 0
2021/06/08-15:18:37.152013 7fd91f0b01c0                Options.force_consistency_checks: 0
2021/06/08-15:18:37.152014 7fd91f0b01c0                Options.report_bg_io_stats: 0
2021/06/08-15:18:37.152015 7fd91f0b01c0                               Options.ttl: 2592000
2021/06/08-15:18:37.152015 7fd91f0b01c0          Options.periodic_compaction_seconds: 0
2021/06/08-15:18:37.164382 7fd91f0b01c0 [db/column_family.cc:578] --------------- Options for column family [CE]:
2021/06/08-15:18:37.164389 7fd91f0b01c0               Options.comparator: leveldb.BytewiseComparator
2021/06/08-15:18:37.164390 7fd91f0b01c0           Options.merge_operator: None
2021/06/08-15:18:37.164391 7fd91f0b01c0        Options.compaction_filter: filter_outdated
2021/06/08-15:18:37.164392 7fd91f0b01c0        Options.compaction_filter_factory: None
2021/06/08-15:18:37.164393 7fd91f0b01c0  Options.sst_partitioner_factory: None
2021/06/08-15:18:37.164393 7fd91f0b01c0         Options.memtable_factory: SkipListFactory
2021/06/08-15:18:37.164394 7fd91f0b01c0            Options.table_factory: BlockBasedTable
2021/06/08-15:18:37.164410 7fd91f0b01c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd91ec43e08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd91a672190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/08-15:18:37.164415 7fd91f0b01c0        Options.write_buffer_size: 67108864
2021/06/08-15:18:37.164416 7fd91f0b01c0  Options.max_write_buffer_number: 2
2021/06/08-15:18:37.164417 7fd91f0b01c0          Options.compression: NoCompression
2021/06/08-15:18:37.164417 7fd91f0b01c0                  Options.bottommost_compression: Disabled
2021/06/08-15:18:37.164418 7fd91f0b01c0       Options.prefix_extractor: nullptr
2021/06/08-15:18:37.164419 7fd91f0b01c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-15:18:37.164419 7fd91f0b01c0             Options.num_levels: 7
2021/06/08-15:18:37.164420 7fd91f0b01c0        Options.min_write_buffer_number_to_merge: 1
2021/06/08-15:18:37.164421 7fd91f0b01c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-15:18:37.164421 7fd91f0b01c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/08-15:18:37.164422 7fd91f0b01c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/08-15:18:37.164423 7fd91f0b01c0                  Options.bottommost_compression_opts.level: 32767
2021/06/08-15:18:37.164446 7fd91f0b01c0               Options.bottommost_compression_opts.strategy: 0
2021/06/08-15:18:37.164447 7fd91f0b01c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/08-15:18:37.164448 7fd91f0b01c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/08-15:18:37.164448 7fd91f0b01c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/08-15:18:37.164449 7fd91f0b01c0                  Options.bottommost_compression_opts.enabled: false
2021/06/08-15:18:37.164450 7fd91f0b01c0            Options.compression_opts.window_bits: -14
2021/06/08-15:18:37.164450 7fd91f0b01c0                  Options.compression_opts.level: 32767
2021/06/08-15:18:37.164451 7fd91f0b01c0               Options.compression_opts.strategy: 0
2021/06/08-15:18:37.164452 7fd91f0b01c0         Options.compression_opts.max_dict_bytes: 0
2021/06/08-15:18:37.164452 7fd91f0b01c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-15:18:37.164453 7fd91f0b01c0         Options.compression_opts.parallel_threads: 1
2021/06/08-15:18:37.164454 7fd91f0b01c0                  Options.compression_opts.enabled: false
2021/06/08-15:18:37.164454 7fd91f0b01c0      Options.level0_file_num_compaction_trigger: 4
2021/06/08-15:18:37.164455 7fd91f0b01c0          Options.level0_slowdown_writes_trigger: 20
2021/06/08-15:18:37.164455 7fd91f0b01c0              Options.level0_stop_writes_trigger: 36
2021/06/08-15:18:37.164456 7fd91f0b01c0                   Options.target_file_size_base: 67108864
2021/06/08-15:18:37.164456 7fd91f0b01c0             Options.target_file_size_multiplier: 1
2021/06/08-15:18:37.164457 7fd91f0b01c0                Options.max_bytes_for_level_base: 268435456
2021/06/08-15:18:37.164458 7fd91f0b01c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-15:18:37.164458 7fd91f0b01c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-15:18:37.164460 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-15:18:37.164460 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-15:18:37.164461 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-15:18:37.164462 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-15:18:37.164462 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-15:18:37.164463 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-15:18:37.164463 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-15:18:37.164464 7fd91f0b01c0       Options.max_sequential_skip_in_iterations: 8
2021/06/08-15:18:37.164464 7fd91f0b01c0                    Options.max_compaction_bytes: 1677721600
2021/06/08-15:18:37.164465 7fd91f0b01c0                        Options.arena_block_size: 8388608
2021/06/08-15:18:37.164466 7fd91f0b01c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-15:18:37.164466 7fd91f0b01c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-15:18:37.164467 7fd91f0b01c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-15:18:37.164468 7fd91f0b01c0                Options.disable_auto_compactions: 1
2021/06/08-15:18:37.164469 7fd91f0b01c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-15:18:37.164470 7fd91f0b01c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/08-15:18:37.164471 7fd91f0b01c0 Options.compaction_options_universal.size_ratio: 1
2021/06/08-15:18:37.164471 7fd91f0b01c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-15:18:37.164472 7fd91f0b01c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-15:18:37.164473 7fd91f0b01c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-15:18:37.164473 7fd91f0b01c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-15:18:37.164475 7fd91f0b01c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-15:18:37.164480 7fd91f0b01c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-15:18:37.164481 7fd91f0b01c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-15:18:37.164487 7fd91f0b01c0                   Options.table_properties_collectors: 
2021/06/08-15:18:37.164487 7fd91f0b01c0                   Options.inplace_update_support: 0
2021/06/08-15:18:37.164488 7fd91f0b01c0                 Options.inplace_update_num_locks: 10000
2021/06/08-15:18:37.164489 7fd91f0b01c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-15:18:37.164489 7fd91f0b01c0               Options.memtable_whole_key_filtering: 0
2021/06/08-15:18:37.164490 7fd91f0b01c0   Options.memtable_huge_page_size: 0
2021/06/08-15:18:37.164491 7fd91f0b01c0                           Options.bloom_locality: 0
2021/06/08-15:18:37.164491 7fd91f0b01c0                    Options.max_successive_merges: 0
2021/06/08-15:18:37.164492 7fd91f0b01c0                Options.optimize_filters_for_hits: 0
2021/06/08-15:18:37.164492 7fd91f0b01c0                Options.paranoid_file_checks: 0
2021/06/08-15:18:37.164493 7fd91f0b01c0                Options.force_consistency_checks: 0
2021/06/08-15:18:37.164494 7fd91f0b01c0                Options.report_bg_io_stats: 0
2021/06/08-15:18:37.164494 7fd91f0b01c0                               Options.ttl: 2592000
2021/06/08-15:18:37.164495 7fd91f0b01c0          Options.periodic_compaction_seconds: 2592000
2021/06/08-15:18:37.164532 7fd91f0b01c0 [db/column_family.cc:578] --------------- Options for column family [CES]:
2021/06/08-15:18:37.164533 7fd91f0b01c0               Options.comparator: leveldb.BytewiseComparator
2021/06/08-15:18:37.164534 7fd91f0b01c0           Options.merge_operator: None
2021/06/08-15:18:37.164535 7fd91f0b01c0        Options.compaction_filter: filter_outdated
2021/06/08-15:18:37.164535 7fd91f0b01c0        Options.compaction_filter_factory: None
2021/06/08-15:18:37.164536 7fd91f0b01c0  Options.sst_partitioner_factory: None
2021/06/08-15:18:37.164536 7fd91f0b01c0         Options.memtable_factory: SkipListFactory
2021/06/08-15:18:37.164537 7fd91f0b01c0            Options.table_factory: BlockBasedTable
2021/06/08-15:18:37.164548 7fd91f0b01c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd91ec43e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd91eca2510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/06/08-15:18:37.164549 7fd91f0b01c0        Options.write_buffer_size: 67108864
2021/06/08-15:18:37.164550 7fd91f0b01c0  Options.max_write_buffer_number: 2
2021/06/08-15:18:37.164550 7fd91f0b01c0          Options.compression: NoCompression
2021/06/08-15:18:37.164551 7fd91f0b01c0                  Options.bottommost_compression: Disabled
2021/06/08-15:18:37.164552 7fd91f0b01c0       Options.prefix_extractor: nullptr
2021/06/08-15:18:37.164552 7fd91f0b01c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/08-15:18:37.164553 7fd91f0b01c0             Options.num_levels: 7
2021/06/08-15:18:37.164553 7fd91f0b01c0        Options.min_write_buffer_number_to_merge: 1
2021/06/08-15:18:37.164561 7fd91f0b01c0     Options.max_write_buffer_number_to_maintain: 0
2021/06/08-15:18:37.164561 7fd91f0b01c0     Options.max_write_buffer_size_to_maintain: 0
2021/06/08-15:18:37.164562 7fd91f0b01c0            Options.bottommost_compression_opts.window_bits: -14
2021/06/08-15:18:37.164563 7fd91f0b01c0                  Options.bottommost_compression_opts.level: 32767
2021/06/08-15:18:37.164563 7fd91f0b01c0               Options.bottommost_compression_opts.strategy: 0
2021/06/08-15:18:37.164564 7fd91f0b01c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/08-15:18:37.164564 7fd91f0b01c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/08-15:18:37.164565 7fd91f0b01c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/06/08-15:18:37.164565 7fd91f0b01c0                  Options.bottommost_compression_opts.enabled: false
2021/06/08-15:18:37.164566 7fd91f0b01c0            Options.compression_opts.window_bits: -14
2021/06/08-15:18:37.164567 7fd91f0b01c0                  Options.compression_opts.level: 32767
2021/06/08-15:18:37.164567 7fd91f0b01c0               Options.compression_opts.strategy: 0
2021/06/08-15:18:37.164568 7fd91f0b01c0         Options.compression_opts.max_dict_bytes: 0
2021/06/08-15:18:37.164568 7fd91f0b01c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/08-15:18:37.164569 7fd91f0b01c0         Options.compression_opts.parallel_threads: 1
2021/06/08-15:18:37.164570 7fd91f0b01c0                  Options.compression_opts.enabled: false
2021/06/08-15:18:37.164570 7fd91f0b01c0      Options.level0_file_num_compaction_trigger: 4
2021/06/08-15:18:37.164571 7fd91f0b01c0          Options.level0_slowdown_writes_trigger: 20
2021/06/08-15:18:37.164571 7fd91f0b01c0              Options.level0_stop_writes_trigger: 36
2021/06/08-15:18:37.164572 7fd91f0b01c0                   Options.target_file_size_base: 67108864
2021/06/08-15:18:37.164572 7fd91f0b01c0             Options.target_file_size_multiplier: 1
2021/06/08-15:18:37.164573 7fd91f0b01c0                Options.max_bytes_for_level_base: 268435456
2021/06/08-15:18:37.164574 7fd91f0b01c0 Options.level_compaction_dynamic_level_bytes: 0
2021/06/08-15:18:37.164574 7fd91f0b01c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/08-15:18:37.164575 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/08-15:18:37.164576 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/08-15:18:37.164577 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/08-15:18:37.164577 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/08-15:18:37.164578 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/08-15:18:37.164578 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/08-15:18:37.164579 7fd91f0b01c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/08-15:18:37.164580 7fd91f0b01c0       Options.max_sequential_skip_in_iterations: 8
2021/06/08-15:18:37.164580 7fd91f0b01c0                    Options.max_compaction_bytes: 1677721600
2021/06/08-15:18:37.164581 7fd91f0b01c0                        Options.arena_block_size: 8388608
2021/06/08-15:18:37.164581 7fd91f0b01c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/08-15:18:37.164582 7fd91f0b01c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/08-15:18:37.164583 7fd91f0b01c0       Options.rate_limit_delay_max_milliseconds: 100
2021/06/08-15:18:37.164583 7fd91f0b01c0                Options.disable_auto_compactions: 1
2021/06/08-15:18:37.164584 7fd91f0b01c0                        Options.compaction_style: kCompactionStyleLevel
2021/06/08-15:18:37.164585 7fd91f0b01c0                          Options.compaction_pri: kMinOverlappingRatio
2021/06/08-15:18:37.164585 7fd91f0b01c0 Options.compaction_options_universal.size_ratio: 1
2021/06/08-15:18:37.164586 7fd91f0b01c0 Options.compaction_options_universal.min_merge_width: 2
2021/06/08-15:18:37.164586 7fd91f0b01c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/08-15:18:37.164591 7fd91f0b01c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/08-15:18:37.164592 7fd91f0b01c0 Options.compaction_options_universal.compression_size_percent: -1
2021/06/08-15:18:37.164592 7fd91f0b01c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/08-15:18:37.164593 7fd91f0b01c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/08-15:18:37.164594 7fd91f0b01c0 Options.compaction_options_fifo.allow_compaction: 0
2021/06/08-15:18:37.164595 7fd91f0b01c0                   Options.table_properties_collectors: 
2021/06/08-15:18:37.164595 7fd91f0b01c0                   Options.inplace_update_support: 0
2021/06/08-15:18:37.164596 7fd91f0b01c0                 Options.inplace_update_num_locks: 10000
2021/06/08-15:18:37.164596 7fd91f0b01c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/08-15:18:37.164597 7fd91f0b01c0               Options.memtable_whole_key_filtering: 0
2021/06/08-15:18:37.164598 7fd91f0b01c0   Options.memtable_huge_page_size: 0
2021/06/08-15:18:37.164598 7fd91f0b01c0                           Options.bloom_locality: 0
2021/06/08-15:18:37.164599 7fd91f0b01c0                    Options.max_successive_merges: 0
2021/06/08-15:18:37.164600 7fd91f0b01c0                Options.optimize_filters_for_hits: 0
2021/06/08-15:18:37.164600 7fd91f0b01c0                Options.paranoid_file_checks: 0
2021/06/08-15:18:37.164601 7fd91f0b01c0                Options.force_consistency_checks: 0
2021/06/08-15:18:37.164602 7fd91f0b01c0                Options.report_bg_io_stats: 0
2021/06/08-15:18:37.164603 7fd91f0b01c0                               Options.ttl: 2592000
2021/06/08-15:18:37.164604 7fd91f0b01c0          Options.periodic_compaction_seconds: 2592000
2021/06/08-15:18:37.165731 7fd91f0b01c0 [db/version_set.cc:4708] Recovered from manifest file:/home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 45, last_sequence is 4744, log_number is 31,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2021/06/08-15:18:37.165735 7fd91f0b01c0 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 31
2021/06/08-15:18:37.165736 7fd91f0b01c0 [db/version_set.cc:4724] Column family [CE] (ID 1), log number is 31
2021/06/08-15:18:37.165737 7fd91f0b01c0 [db/version_set.cc:4724] Column family [CES] (ID 2), log number is 31
2021/06/08-15:18:37.165816 7fd91f0b01c0 EVENT_LOG_v1 {"time_micros": 1623183517165813, "job": 1, "event": "recovery_started", "log_files": [39]}
2021/06/08-15:18:37.165819 7fd91f0b01c0 [db/db_impl/db_impl_open.cc:821] Recovering log #39 mode 2
2021/06/08-15:18:37.217677 7fd91f0b01c0 EVENT_LOG_v1 {"time_micros": 1623183517217658, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 426026, "table_properties": {"data_size": 423190, "index_size": 2011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99792, "raw_average_key_size": 48, "raw_value_size": 326403, "raw_average_value_size": 157, "num_data_blocks": 104, "num_entries": 2079, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623183517, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "TDFTWTBHX0PGTAY4GPAG"}}
2021/06/08-15:18:37.259566 7fd91f0b01c0 EVENT_LOG_v1 {"time_micros": 1623183517259546, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 392513, "table_properties": {"data_size": 389771, "index_size": 1916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99792, "raw_average_key_size": 48, "raw_value_size": 293139, "raw_average_value_size": 141, "num_data_blocks": 99, "num_entries": 2079, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623183517, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "TDFTWTBHX0PGTAY4GPAG"}}
2021/06/08-15:18:37.259691 7fd91f0b01c0 [db/version_set.cc:3949] Creating manifest 47
2021/06/08-15:18:37.335638 7fd91f0b01c0 EVENT_LOG_v1 {"time_micros": 1623183517335633, "job": 1, "event": "recovery_finished"}
2021/06/08-15:18:37.336092 7fd91f0b01c0 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/08-15:18:37.386769 7fd91f0b01c0 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7fd91ed40f80
2021/06/08-15:18:37.386827 7fd91f0b01c0 DB pointer 0x7fd91a6e1000
2021/06/08-15:18:37.394878 7fd90647d700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/06/08-15:18:37.395045 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.395025) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/08-15:18:37.395050 7fd90cab7700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2021/06/08-15:18:37.395059 7fd90cab7700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 7 Base level 0, inputs: [45(416KB)]
2021/06/08-15:18:37.395079 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517395070, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [45], "score": -1, "input_data_size": 426026}
2021/06/08-15:18:37.454114 7fd90cab7700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #51: 52 keys, 11522 bytes
2021/06/08-15:18:37.454169 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517454138, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 11522, "table_properties": {"data_size": 10586, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2496, "raw_average_key_size": 48, "raw_value_size": 8164, "raw_average_value_size": 157, "num_data_blocks": 3, "num_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623183517, "oldest_key_time": 0, "file_creation_time": 1623183517, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "TDFTWTBHX0PGTAY4GPAG"}}
2021/06/08-15:18:37.479369 7fd90cab7700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 11522 bytes
2021/06/08-15:18:37.504460 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.504399) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.4, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2079, records dropped: 2027 output_compression: NoCompression
2021/06/08-15:18:37.504476 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.504422) EVENT_LOG_v1 {"time_micros": 1623183517504413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59132, "compaction_time_cpu_micros": 1091, "output_level": 1, "num_output_files": 1, "total_output_size": 11522, "num_input_records": 2079, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/06/08-15:18:37.504939 7fd90cab7700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/08-15:18:37.504950 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517504948, "job": 3, "event": "table_file_deletion", "file_number": 45}
2021/06/08-15:18:37.505014 7fd90647d700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2021/06/08-15:18:37.606814 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.606808) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/08-15:18:37.606818 7fd90cab7700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2021/06/08-15:18:37.606821 7fd90cab7700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 9 Base level 1, inputs: [42(15KB)]
2021/06/08-15:18:37.606830 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517606824, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [42], "score": -1, "input_data_size": 15814}
2021/06/08-15:18:37.623526 7fd90cab7700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2021/06/08-15:18:37.657103 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.657038) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 298.4 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 73, records dropped: 73 output_compression: NoCompression
2021/06/08-15:18:37.657120 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.657064) EVENT_LOG_v1 {"time_micros": 1623183517657055, "job": 4, "event": "compaction_finished", "compaction_time_micros": 53, "compaction_time_cpu_micros": 51, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 73, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/08-15:18:37.657242 7fd90cab7700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/08-15:18:37.657250 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517657248, "job": 4, "event": "table_file_deletion", "file_number": 42}
2021/06/08-15:18:37.657375 7fd90647d700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/06/08-15:18:37.699378 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.699368) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/08-15:18:37.699383 7fd90cab7700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2021/06/08-15:18:37.699388 7fd90cab7700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 8 Base level 0, inputs: [46(383KB)]
2021/06/08-15:18:37.699400 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517699390, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [46], "score": -1, "input_data_size": 392513}
2021/06/08-15:18:37.733394 7fd90cab7700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #52: 52 keys, 10691 bytes
2021/06/08-15:18:37.733441 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517733417, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 52, "file_size": 10691, "table_properties": {"data_size": 9754, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2496, "raw_average_key_size": 48, "raw_value_size": 7332, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 52, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1623183517, "oldest_key_time": 0, "file_creation_time": 1623183517, "db_id": "fb1e5bae-d376-47ca-aa09-d6ef1c6cedb5", "db_session_id": "TDFTWTBHX0PGTAY4GPAG"}}
2021/06/08-15:18:37.767034 7fd90cab7700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 10691 bytes
2021/06/08-15:18:37.850708 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.850643) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 11.5 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.4, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 2079, records dropped: 2027 output_compression: NoCompression
2021/06/08-15:18:37.850722 7fd90cab7700 (Original Log Time 2021/06/08-15:18:37.850669) EVENT_LOG_v1 {"time_micros": 1623183517850660, "job": 5, "event": "compaction_finished", "compaction_time_micros": 34071, "compaction_time_cpu_micros": 1254, "output_level": 1, "num_output_files": 1, "total_output_size": 10691, "num_input_records": 2079, "num_output_records": 52, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2021/06/08-15:18:37.850892 7fd90cab7700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/08-15:18:37.850904 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183517850901, "job": 5, "event": "table_file_deletion", "file_number": 46}
2021/06/08-15:18:37.852145 7fd90647d700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2021/06/08-15:18:38.003143 7fd90cab7700 (Original Log Time 2021/06/08-15:18:38.003132) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000011300000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2021/06/08-15:18:38.003147 7fd90cab7700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2021/06/08-15:18:38.003151 7fd90cab7700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 11 Base level 1, inputs: [43(14KB)]
2021/06/08-15:18:38.003164 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183518003156, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [43], "score": -1, "input_data_size": 14647}
2021/06/08-15:18:38.019740 7fd90cab7700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2021/06/08-15:18:38.044914 7fd90cab7700 (Original Log Time 2021/06/08-15:18:38.044856) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 147.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 73, records dropped: 73 output_compression: NoCompression
2021/06/08-15:18:38.044930 7fd90cab7700 (Original Log Time 2021/06/08-15:18:38.044880) EVENT_LOG_v1 {"time_micros": 1623183518044871, "job": 6, "event": "compaction_finished", "compaction_time_micros": 99, "compaction_time_cpu_micros": 95, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 73, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/06/08-15:18:38.045047 7fd90cab7700 [file/delete_scheduler.cc:69] Deleted file /home/fer/Projects/pro/ic/ic-playground/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/06/08-15:18:38.045055 7fd90cab7700 EVENT_LOG_v1 {"time_micros": 1623183518045053, "job": 6, "event": "table_file_deletion", "file_number": 43}
2021/06/08-15:18:38.387425 7fd8f8e9a700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2021/06/08-15:18:38.387501 7fd8f8e9a700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.04              0.00         1    0.042       0      0
  L1      1/0   11.25 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.1      0.2      0.06              0.00         2    0.030    2152   2100
 Sum      1/0   11.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.2      4.1      0.10              0.00         3    0.034    2152   2100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.2      4.1      0.10              0.00         3    0.034    2152   2100

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.1      0.2      0.06              0.00         2    0.030    2152   2100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.6      0.04              0.00         1    0.042       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.34 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.34 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.9      0.04              0.00         1    0.042       0      0
  L1      1/0   10.44 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.4      0.3      0.03              0.00         2    0.017    2152   2100
 Sum      1/0   10.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.1      5.1      0.08              0.00         3    0.025    2152   2100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.1      5.1      0.08              0.00         3    0.025    2152   2100

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.4      0.3      0.03              0.00         2    0.017    2152   2100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.9      0.04              0.00         1    0.042       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.6      0.04              0.00         1    0.042       0      0
  L1      1/0   11.25 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.1      0.2      0.06              0.00         2    0.030    2152   2100
 Sum      1/0   11.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.2      4.1      0.10              0.00         3    0.034    2152   2100
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      7.1      0.2      0.06              0.00         2    0.030    2152   2100
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.6      0.04              0.00         1    0.042       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.34 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerg